{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uzh0F3sRCL3qBwE11LOp1",
      "type": "rectangle",
      "x": 236.86570739746094,
      "y": 129.11639404296875,
      "width": 958.6016387939453,
      "height": 508.7335968017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1200358830,
      "version": 88,
      "versionNonce": 1764791235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751689243924,
      "link": null,
      "locked": false
    },
    {
      "id": "E4AV8cA29tw7ah8PEcY9-",
      "type": "text",
      "x": 275.7124938964844,
      "y": 169.71250915527344,
      "width": 153.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1806271090,
      "version": 18,
      "versionNonce": 1522799598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751526077337,
      "link": null,
      "locked": false,
      "text": "Quotation Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotation Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10pGlFsedu6xas08LoT9o",
      "type": "rectangle",
      "x": 344.69461822509766,
      "y": 217.81209564208984,
      "width": 259.79844665527344,
      "height": 73.82655334472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1489751141,
      "version": 46,
      "versionNonce": 478154341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDC4JA8RKa3SXjtaFd03b"
        }
      ],
      "updated": 1751617532385,
      "link": null,
      "locked": false
    },
    {
      "id": "dDC4JA8RKa3SXjtaFd03b",
      "type": "text",
      "x": 429.74388885498047,
      "y": 242.22537231445312,
      "width": 89.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 977199909,
      "version": 10,
      "versionNonce": 1600792805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751617528108,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10pGlFsedu6xas08LoT9o",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIIFp8FgWYUGfpmMbhekv",
      "type": "rectangle",
      "x": 380.38680267333984,
      "y": 680.9808578491211,
      "width": 513.3406066894531,
      "height": 141.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 609755653,
      "version": 28,
      "versionNonce": 904381765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751617549264,
      "link": null,
      "locked": false
    },
    {
      "id": "PAZEN3debZK2kPCN0LseI",
      "type": "text",
      "x": 405.3492965698242,
      "y": 705.9308700561523,
      "width": 482.59954833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 762836011,
      "version": 129,
      "versionNonce": 1512981547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751617609480,
      "link": null,
      "locked": false,
      "text": "Customer are not being created after Lead\nwe have to create customer after Lead's status \nis open. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer are not being created after Lead\nwe have to create customer after Lead's status \nis open. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}