{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uzh0F3sRCL3qBwE11LOp1",
      "type": "rectangle",
      "x": 234.7406463623047,
      "y": 129.03749084472656,
      "width": 958.6016387939453,
      "height": 508.7335968017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1200358830,
      "version": 83,
      "versionNonce": 1011683566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526082452,
      "link": null,
      "locked": false
    },
    {
      "id": "E4AV8cA29tw7ah8PEcY9-",
      "type": "text",
      "x": 275.7124938964844,
      "y": 169.71250915527344,
      "width": 153.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1806271090,
      "version": 18,
      "versionNonce": 1522799598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751526077337,
      "link": null,
      "locked": false,
      "text": "Quotation Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotation Form",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}