{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1XM6_YZvVgH7na5qPdcwK",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 794094250,
      "version": 28,
      "versionNonce": 332415222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uo6oYhsdur8bcXhlmZq7m"
        }
      ],
      "updated": 1751532552097,
      "link": null,
      "locked": false
    },
    {
      "id": "uo6oYhsdur8bcXhlmZq7m",
      "type": "text",
      "x": 472.8500747680664,
      "y": 237.5,
      "width": 154.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2144687786,
      "version": 17,
      "versionNonce": 125994550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751532555408,
      "link": null,
      "locked": false,
      "text": "Production Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XM6_YZvVgH7na5qPdcwK",
      "originalText": "Production Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hhA3UsrVNVaK660R8W7b",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2130320810,
      "version": 21,
      "versionNonce": 175171830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEtgZ8xA2TCxj9LV_qEby"
        }
      ],
      "updated": 1751532623219,
      "link": null,
      "locked": false
    },
    {
      "id": "hEtgZ8xA2TCxj9LV_qEby",
      "type": "text",
      "x": 895.6600570678711,
      "y": 437.5,
      "width": 108.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 63844010,
      "version": 12,
      "versionNonce": 271630250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751532625919,
      "link": null,
      "locked": false,
      "text": "Work Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hhA3UsrVNVaK660R8W7b",
      "originalText": "Work Order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}