{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uCxEzczFqLC0zQEqtqabJ",
      "type": "rectangle",
      "x": 272,
      "y": 136.6666717529297,
      "width": 185.33334350585938,
      "height": 36.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1959670999,
      "version": 47,
      "versionNonce": 1086873687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQaPs-qKh9f-o3S7bOX9G"
        },
        {
          "id": "xTcLnuhaG08qiTvPueGnE",
          "type": "arrow"
        },
        {
          "id": "wnSpZiiVqwNz7LqhIbPTK",
          "type": "arrow"
        }
      ],
      "updated": 1754118094969,
      "link": null,
      "locked": false
    },
    {
      "id": "LQaPs-qKh9f-o3S7bOX9G",
      "type": "text",
      "x": 315.6567153930664,
      "y": 142.50000762939453,
      "width": 98.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1250110745,
      "version": 12,
      "versionNonce": 881635959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118084726,
      "link": null,
      "locked": false,
      "text": "supervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCxEzczFqLC0zQEqtqabJ",
      "originalText": "supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTcLnuhaG08qiTvPueGnE",
      "type": "arrow",
      "x": 321.3333435058594,
      "y": 184.6666717529297,
      "width": 68,
      "height": 108.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2063450295,
      "version": 21,
      "versionNonce": 792721303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118114451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          108.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCxEzczFqLC0zQEqtqabJ",
        "focus": 0.23658332360805578,
        "gap": 11.333328247070312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wnSpZiiVqwNz7LqhIbPTK",
      "type": "arrow",
      "x": 389.3333435058594,
      "y": 174,
      "width": 77.33334350585938,
      "height": 112.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 76149273,
      "version": 21,
      "versionNonce": 1089167159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118094969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          112.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCxEzczFqLC0zQEqtqabJ",
        "focus": -0.1104532290762085,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUa6AXtYRqeXFGiA9Qb1d",
      "type": "text",
      "x": 205.33334350585938,
      "y": 304.3333435058594,
      "width": 69.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 317885367,
      "version": 38,
      "versionNonce": 1996190073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118112480,
      "link": null,
      "locked": false,
      "text": "  jc -vc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  jc -vc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgW-KuBDonuI3dwKvpkX0",
      "type": "text",
      "x": 439,
      "y": 303,
      "width": 78.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2068048023,
      "version": 20,
      "versionNonce": 326830553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118109511,
      "link": null,
      "locked": false,
      "text": "jc-other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jc-other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K8WjX3Ou_H9viZMPb_D4",
      "type": "ellipse",
      "x": 209,
      "y": 302.66668701171875,
      "width": 78.66668701171875,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1765424599,
      "version": 39,
      "versionNonce": 744499129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118124178,
      "link": null,
      "locked": false
    },
    {
      "id": "ei3h6dXQBnz5VOOH_X8E5",
      "type": "ellipse",
      "x": 418.3333740234375,
      "y": 301.3333435058594,
      "width": 140,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2035599513,
      "version": 17,
      "versionNonce": 1461863031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118127462,
      "link": null,
      "locked": false
    },
    {
      "id": "f_8TlNBSoh8zH8pi8LC94",
      "type": "text",
      "x": 1.00006103515625,
      "y": 321.00006103515625,
      "width": 192.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 208960057,
      "version": 77,
      "versionNonce": 1541209817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118156562,
      "link": null,
      "locked": false,
      "text": "role-eits_supervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role-eits_supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwy-97u1xZnEaVmn59C04",
      "type": "rectangle",
      "x": 714.7025690199988,
      "y": 125.58776293631519,
      "width": 298.6723232635759,
      "height": 48.88982862575935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1812716697,
      "version": 46,
      "versionNonce": 1694536857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bbo9-vviHbvwq1q0iq1JA"
        },
        {
          "id": "fAEZX03lPc_Qis-M_1cjD",
          "type": "arrow"
        },
        {
          "id": "il0KB4gOCU-3nLNtNXtUw",
          "type": "arrow"
        }
      ],
      "updated": 1754118183569,
      "link": null,
      "locked": false
    },
    {
      "id": "Bbo9-vviHbvwq1q0iq1JA",
      "type": "text",
      "x": 819.4987678832321,
      "y": 137.53267724919488,
      "width": 89.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2016828121,
      "version": 14,
      "versionNonce": 687618841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118176860,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwy-97u1xZnEaVmn59C04",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAEZX03lPc_Qis-M_1cjD",
      "type": "arrow",
      "x": 814.2600101078573,
      "y": 175.3664834802445,
      "width": 65.77905990703493,
      "height": 121.78006456901775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 188287193,
      "version": 15,
      "versionNonce": 975675671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118182056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.77905990703493,
          121.78006456901775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwy-97u1xZnEaVmn59C04",
        "focus": 0.22206692826792412,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "il0KB4gOCU-3nLNtNXtUw",
      "type": "arrow",
      "x": 908.4839369232412,
      "y": 174.4775712166427,
      "width": 69.33462757971483,
      "height": 102.22413718780044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1981447577,
      "version": 14,
      "versionNonce": 882209721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118183569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.33462757971483,
          102.22413718780044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwy-97u1xZnEaVmn59C04",
        "focus": -0.16794739825215274,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1vPOmbEflseihmgXGq66",
      "type": "text",
      "x": 693.3688374570094,
      "y": 296.70208174474544,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 306215255,
      "version": 59,
      "versionNonce": 150805721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118212262,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgioDAEEB_WZBk1UJosGF",
      "type": "text",
      "x": 952.0402512765257,
      "y": 286.03521596325083,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 76969207,
      "version": 51,
      "versionNonce": 1165283961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118215496,
      "link": null,
      "locked": false,
      "text": "receipt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCZNLCZp-Tq99hzjUP_aM",
      "type": "ellipse",
      "x": 676.4796061757343,
      "y": 290.03524994044767,
      "width": 111.11323947838673,
      "height": 66.66791113434113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2134591545,
      "version": 49,
      "versionNonce": 1808231095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118231679,
      "link": null,
      "locked": false
    },
    {
      "id": "j6uTiDs7NFYiB7nCLgf3r",
      "type": "ellipse",
      "x": 938.7066690496579,
      "y": 284.70185774056404,
      "width": 94.22400819711152,
      "height": 33.77842187168744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 604427447,
      "version": 41,
      "versionNonce": 714072313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118227679,
      "link": null,
      "locked": false
    },
    {
      "id": "lFb-oiUhgRxYTz6_97FcQ",
      "type": "text",
      "x": 1060.4867743095392,
      "y": 283.81294547696217,
      "width": 303.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1763634745,
      "version": 88,
      "versionNonce": 1574976537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118265362,
      "link": null,
      "locked": false,
      "text": "role -account user and manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role -account user and manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S58-UB1-CayrPHVenv-hA",
      "type": "rectangle",
      "x": 238.9928163469097,
      "y": 486.77733534845845,
      "width": 302.38634664211435,
      "height": 50.75015066450976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1406934071,
      "version": 38,
      "versionNonce": 95895508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rcp37Kyyd4yEVZbDPj4_D"
        },
        {
          "id": "7SXPMQRg8Xq8fjc17bERZ",
          "type": "arrow"
        },
        {
          "id": "fOLI73inkHStybTHtQn9S",
          "type": "arrow"
        }
      ],
      "updated": 1754123991575,
      "link": null,
      "locked": false
    },
    {
      "id": "Rcp37Kyyd4yEVZbDPj4_D",
      "type": "text",
      "x": 287.82607298095513,
      "y": 499.65241068071333,
      "width": 204.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 94110935,
      "version": 29,
      "versionNonce": 608348535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118289220,
      "link": null,
      "locked": false,
      "text": "Sales Representative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S58-UB1-CayrPHVenv-hA",
      "originalText": "Sales Representative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SXPMQRg8Xq8fjc17bERZ",
      "type": "arrow",
      "x": 309.8315521830828,
      "y": 537.5274860129682,
      "width": 37.0053343259101,
      "height": 72.95334158023286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 610179191,
      "version": 18,
      "versionNonce": 181807767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754118316629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.0053343259101,
          72.95334158023286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S58-UB1-CayrPHVenv-hA",
        "focus": 0.4113198053433676,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOLI73inkHStybTHtQn9S",
      "type": "arrow",
      "x": 426.5127428076628,
      "y": 534.3163565891315,
      "width": 67.14458862867934,
      "height": 70.29204224784655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 827507820,
      "version": 25,
      "versionNonce": 1006086740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754123991575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.14458862867934,
          70.29204224784655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S58-UB1-CayrPHVenv-hA",
        "focus": -0.0863880887263129,
        "gap": 3.2111294238367236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "068qoCwX3GH2k9N9aICKf",
      "type": "text",
      "x": 241.17589667492643,
      "y": 619.8047768259795,
      "width": 38.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1523973868,
      "version": 55,
      "versionNonce": 1885315692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124016515,
      "link": null,
      "locked": false,
      "text": "lead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I472nAMQ7aK2O2uZZIuM",
      "type": "arrow",
      "x": 251.28579974623068,
      "y": 773.138319596168,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1158870892,
      "version": 5,
      "versionNonce": 531668716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124018359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDr_wB4Poq_vJnAIrYWWS",
      "type": "arrow",
      "x": 308.57525048362174,
      "y": 769.7683519057332,
      "width": 1.1233054229361983,
      "height": 1.1233311337491614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1094990676,
      "version": 6,
      "versionNonce": 2119420780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124020511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1233054229361983,
          -1.1233311337491614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQaEt3LBvfvJvJa6d8dtZ",
      "type": "text",
      "x": 463.0321372429661,
      "y": 615.0306773568745,
      "width": 59.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 964471892,
      "version": 39,
      "versionNonce": 372245612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124033232,
      "link": null,
      "locked": false,
      "text": "assign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXNA0MwlgoVsgYTyTI8VZ",
      "type": "text",
      "x": 15.981053440420453,
      "y": 617.6853011526819,
      "width": 197.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1164757996,
      "version": 81,
      "versionNonce": 1475223660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124093586,
      "link": null,
      "locked": false,
      "text": "role-eits_sales_Rep,\nsales_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role-eits_sales_Rep,\nsales_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhroaNye7sWBkeLrJVZm-",
      "type": "ellipse",
      "x": 231.20926995640525,
      "y": 616.8858091740044,
      "width": 73.30722618651407,
      "height": 42.02950617572128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 496629100,
      "version": 23,
      "versionNonce": 321725396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124097899,
      "link": null,
      "locked": false
    },
    {
      "id": "rTutXObreVEtRg_wryO9D",
      "type": "ellipse",
      "x": 443.3115408848395,
      "y": 607.111482520349,
      "width": 115.33673236223558,
      "height": 49.848913806829614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 453085524,
      "version": 10,
      "versionNonce": 649934036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124100199,
      "link": null,
      "locked": false
    },
    {
      "id": "n7333Ezj0vo4ih0kdql9x",
      "type": "rectangle",
      "x": 754.282592771293,
      "y": 436.29663388233007,
      "width": 299.2817458965927,
      "height": 84.20857921242123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1487140180,
      "version": 36,
      "versionNonce": 290301164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGH0qnfyapSrDOr54Aey1"
        },
        {
          "id": "iV1C8JbetLnJkZYPNwyCD",
          "type": "arrow"
        },
        {
          "id": "dn6IqBFrIRXlo_TZr_-fp",
          "type": "arrow"
        }
      ],
      "updated": 1754124134326,
      "link": null,
      "locked": false
    },
    {
      "id": "HGH0qnfyapSrDOr54Aey1",
      "type": "text",
      "x": 836.5935249236909,
      "y": 465.9009234885407,
      "width": 134.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 876730092,
      "version": 26,
      "versionNonce": 2065893356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124129075,
      "link": null,
      "locked": false,
      "text": "site inspector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7333Ezj0vo4ih0kdql9x",
      "originalText": "site inspector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV1C8JbetLnJkZYPNwyCD",
      "type": "arrow",
      "x": 856.6984112358408,
      "y": 528.4708705004232,
      "width": 77.38080589007245,
      "height": 102.41581846454778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 526056684,
      "version": 11,
      "versionNonce": 764621652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124131520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.38080589007245,
          102.41581846454778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7333Ezj0vo4ih0kdql9x",
        "focus": 0.05177343676266647,
        "gap": 7.965657405671891
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn6IqBFrIRXlo_TZr_-fp",
      "type": "arrow",
      "x": 960.2522179664696,
      "y": 527.3329343257212,
      "width": 85.34651538712353,
      "height": 78.51879415615326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 874402028,
      "version": 14,
      "versionNonce": 2096812652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124134325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.34651538712353,
          78.51879415615326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7333Ezj0vo4ih0kdql9x",
        "focus": -0.016078203493500767,
        "gap": 6.827721230969928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhmk0BiRCZmcOyqkqUYor",
      "type": "text",
      "x": 753.144604505212,
      "y": 652.5077888325827,
      "width": 124.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 711714260,
      "version": 15,
      "versionNonce": 1748984532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124143186,
      "link": null,
      "locked": false,
      "text": "creation site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creation site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQnM3ZtUqVDP649Q8WdQE",
      "type": "text",
      "x": 1162.8078783634037,
      "y": 597.8860189848237,
      "width": 238.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 65856340,
      "version": 78,
      "versionNonce": 217431788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754124162016,
      "link": null,
      "locked": false,
      "text": "role eits_site_inspector,\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role eits_site_inspector,\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}