{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VYswB8XiAodNdwMWkq6LX",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 1202.161376953125,
      "height": 648.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 770006858,
      "version": 137,
      "versionNonce": 821650570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253588564,
      "link": null,
      "locked": false
    },
    {
      "id": "mQFmDZjikVbs5OdDkh3xk",
      "type": "text",
      "x": 780,
      "y": 140,
      "width": 173.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 308160406,
      "version": 82,
      "versionNonce": 1387411606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253595213,
      "link": null,
      "locked": false,
      "text": "Frappe Framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frappe Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jhegu0SaKEd7BQAldOQrm",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 460,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 409045782,
      "version": 40,
      "versionNonce": 667051030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253611428,
      "link": null,
      "locked": false
    },
    {
      "id": "2B1hA6ZPOb7suKe-iev27",
      "type": "text",
      "x": 500,
      "y": 220,
      "width": 120.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 956094102,
      "version": 19,
      "versionNonce": 1451642378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253620626,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6SbBuITJXL1UGPTdiPjn",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnuGQCpQZdlQdHQF7LFoH"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 975033226,
      "version": 25,
      "versionNonce": 1234731914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253646702,
      "link": null,
      "locked": false
    },
    {
      "id": "BN-14PY-6EXdV96HXTTqo",
      "type": "text",
      "x": 540,
      "y": 280,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnuGQCpQZdlQdHQF7LFoH"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1236796310,
      "version": 10,
      "versionNonce": 483054102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253646702,
      "link": null,
      "locked": false,
      "text": "Bench",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bench",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy6ZGl3t3kk4Qg-JeoFgs",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rt0yPagDytPSjrF9cQ9f_"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 490849430,
      "version": 58,
      "versionNonce": 205729174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253653759,
      "link": null,
      "locked": false
    },
    {
      "id": "mXszdbOmsP9HXHnGLvPpl",
      "type": "text",
      "x": 540,
      "y": 500,
      "width": 67.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rt0yPagDytPSjrF9cQ9f_"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2030617046,
      "version": 49,
      "versionNonce": 1933678422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253660958,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}