{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 55436213,
      "isDeleted": false,
      "id": "fsaJ7UdxEvi5oj6bIH_nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1418767162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5fEFh2g8jimlikGcQlKK"
        }
      ],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2007082261,
      "isDeleted": false,
      "id": "l5fEFh2g8jimlikGcQlKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7685546875,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.462890625,
      "height": 24,
      "seed": 682767098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsaJ7UdxEvi5oj6bIH_nf",
      "originalText": "Employee Name",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1518836795,
      "isDeleted": false,
      "id": "bkfGK6HUpgRVyR5eIFr_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1936408506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvSkld5gDPzSP4bJdUepR"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 679188725,
      "isDeleted": false,
      "id": "kvSkld5gDPzSP4bJdUepR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.13671875,
      "y": 907.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7265625,
      "height": 24,
      "seed": 1406712762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkfGK6HUpgRVyR5eIFr_S",
      "originalText": "Start Time",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1633574107,
      "isDeleted": false,
      "id": "bNJuHlsCGyoTHk5BgEj5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 368466618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHhX94QtLangg50GGnQCU"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 803648085,
      "isDeleted": false,
      "id": "SHhX94QtLangg50GGnQCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.435546875,
      "y": 907.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.12890625,
      "height": 24,
      "seed": 1192416058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNJuHlsCGyoTHk5BgEj5q",
      "originalText": "Duration",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1361660725,
      "isDeleted": false,
      "id": "ylc-PB8a0q7vJtr2ajDeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 214916538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eeHJzep01x9WhS8mXCwa"
        }
      ],
      "updated": 1752210793804,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1420041365,
      "isDeleted": false,
      "id": "9eeHJzep01x9WhS8mXCwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.59375,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8125,
      "height": 48,
      "seed": 1544587130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210793804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Current Date(Calendar)\nday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylc-PB8a0q7vJtr2ajDeB",
      "originalText": "Current Date(Calendar) day",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1709495643,
      "isDeleted": false,
      "id": "6dnF2p1pf2nsiveblqhc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.4202270507812,
      "height": 43.199999999999996,
      "seed": 1120173862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210778136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Daily Work assignment(Supervisor login)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Work assignment(Supervisor login)",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1126424853,
      "isDeleted": false,
      "id": "52ZuZNvTKbPg94tlsD7qY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 318783098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZ0OKgRcleFOo9k2uCc3-"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1515595451,
      "isDeleted": false,
      "id": "pZ0OKgRcleFOo9k2uCc3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.1513671875,
      "y": 1027.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.697265625,
      "height": 24,
      "seed": 2129222586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ZuZNvTKbPg94tlsD7qY",
      "originalText": "Work Title",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 982578805,
      "isDeleted": false,
      "id": "erq3IqRlTXaH0h1j1rY9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 978223418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIZZonmgUs8zJObEOpLvN"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 737646427,
      "isDeleted": false,
      "id": "kIZZonmgUs8zJObEOpLvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.642578125,
      "y": 1147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.71484375,
      "height": 24,
      "seed": 1133273850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erq3IqRlTXaH0h1j1rY9e",
      "originalText": "Work Description",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1651793877,
      "isDeleted": false,
      "id": "6Z_PVn0c4ABygwPiw1cMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1460,
      "height": 760,
      "seed": 1675097338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1969353723,
      "isDeleted": false,
      "id": "tg72b2PPnnWyj0H64B3HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 720,
      "seed": 2074453754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 14916917,
      "isDeleted": false,
      "id": "gcacDO9cwCPDKiSirDl08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 676627258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gZLw-ZLE8xYyuTPiKhSB"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 647478427,
      "isDeleted": false,
      "id": "9gZLw-ZLE8xYyuTPiKhSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7685546875,
      "y": 707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.462890625,
      "height": 24,
      "seed": 1209273338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcacDO9cwCPDKiSirDl08",
      "originalText": "Employee Name",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2101620373,
      "isDeleted": false,
      "id": "MfN_eF9BJ75t1-DkO7OgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 858175910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYjsSMSMN8KsYjmlw-nnK"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 189493563,
      "isDeleted": false,
      "id": "rYjsSMSMN8KsYjmlw-nnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.3974609375,
      "y": 807.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.205078125,
      "height": 24,
      "seed": 2125239526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfN_eF9BJ75t1-DkO7OgO",
      "originalText": "Location",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 910922741,
      "isDeleted": false,
      "id": "L_t0J9cXHL85_AXykfw8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 78,
      "seed": 26751034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "go2uAFwbDCztmfeGJeOnX"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1423938011,
      "isDeleted": false,
      "id": "go2uAFwbDCztmfeGJeOnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.4733200019036,
      "y": 1236.4228355337245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.626953125,
      "height": 43.199999999999996,
      "seed": 976590202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_t0J9cXHL85_AXykfw8g",
      "originalText": "+",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 402607445,
      "isDeleted": false,
      "id": "k2bNnPtnxbe7XJOdG1p7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3359375,
      "height": 43.199999999999996,
      "seed": 220883942,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Calendar View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar View",
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1684446843,
      "isDeleted": false,
      "id": "PAPM2Lr3FGie_jbd-hsgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.9999999999998,
      "height": 400,
      "seed": 279968762,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1907677877,
      "isDeleted": false,
      "id": "movpDJICFJt2ovyCXirZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 25921126,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RyjC7AzXFq9dlxhev6Nbs"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1419974427,
      "isDeleted": false,
      "id": "RyjC7AzXFq9dlxhev6Nbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5771484375,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.845703125,
      "height": 43.199999999999996,
      "seed": 428519866,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Start time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "movpDJICFJt2ovyCXirZf",
      "originalText": "Start time",
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 202488853,
      "isDeleted": false,
      "id": "zERyja0fisjI0l_NwInIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 674995386,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI4N31yHCrfbv1uVn6Ihw"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1141341115,
      "isDeleted": false,
      "id": "qI4N31yHCrfbv1uVn6Ihw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8017578125,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.396484375,
      "height": 43.199999999999996,
      "seed": 1054602618,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "End time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zERyja0fisjI0l_NwInIT",
      "originalText": "End time",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2131456373,
      "isDeleted": false,
      "id": "bE4Qtb-sNJDY9DKLJmTby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 700216378,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrzFdrqgteyoY8v-dqNmR"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1589005403,
      "isDeleted": false,
      "id": "jrzFdrqgteyoY8v-dqNmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2724609375,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.455078125,
      "height": 43.199999999999996,
      "seed": 425057530,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Work Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE4Qtb-sNJDY9DKLJmTby",
      "originalText": "Work Title",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1206352597,
      "isDeleted": false,
      "id": "h2-32Br4Xu12k06RvE4VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 216921082,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0Eq0yvKv44b9eAiHHfaR"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 679610619,
      "isDeleted": false,
      "id": "D0Eq0yvKv44b9eAiHHfaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3154296875,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.369140625,
      "height": 43.199999999999996,
      "seed": 1640064186,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2-32Br4Xu12k06RvE4VJ",
      "originalText": "Location",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 523982901,
      "isDeleted": false,
      "id": "Ra2swGtx8Uvqf8HLorYAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9183467783437,
      "y": 1639.909440131407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.6328125,
      "height": 172.79999999999998,
      "seed": 1964404966,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1. Logic to check time overlapping\n2. if Location changes and end time of 1 location\n clashes(Less than 1hr) with another location, then \nit's a warning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Logic to check time overlapping\n2. if Location changes and end time of 1 location\n clashes(Less than 1hr) with another location, then \nit's a warning",
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 677566101,
      "isDeleted": false,
      "id": "PxF1Zm7mj38PVUS2CnESQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 562789478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R47jb6j_aqvr-JBPpEgpG"
        }
      ],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1465203701,
      "isDeleted": false,
      "id": "R47jb6j_aqvr-JBPpEgpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.13671875,
      "y": 1207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7265625,
      "height": 24,
      "seed": 820707238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxF1Zm7mj38PVUS2CnESQ",
      "originalText": "Start Time",
      "index": "aX",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 965997909,
      "isDeleted": false,
      "id": "C2l1hW63xT-1OikmPU0Bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1204535846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SG3FqpezIqqyc93qQTw6p"
        }
      ],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1249149621,
      "isDeleted": false,
      "id": "SG3FqpezIqqyc93qQTw6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.435546875,
      "y": 1207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.12890625,
      "height": 24,
      "seed": 983338342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2l1hW63xT-1OikmPU0Bz",
      "originalText": "Duration",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2124178453,
      "isDeleted": false,
      "id": "fG9WcS4ZIZzq0PT9haLiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 2016757754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im6EsVouaGHSogmqCHp8d"
        }
      ],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 436279669,
      "isDeleted": false,
      "id": "Im6EsVouaGHSogmqCHp8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1513671875,
      "y": 1207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.697265625,
      "height": 24,
      "seed": 285096122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fG9WcS4ZIZzq0PT9haLiX",
      "originalText": "Work Title",
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1172841173,
      "isDeleted": false,
      "id": "wRPY9pZ9KThWpeRXwj40G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1438300518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNrk3Ad9d-11NqVmhN4mF"
        }
      ],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1726414901,
      "isDeleted": false,
      "id": "HNrk3Ad9d-11NqVmhN4mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.642578125,
      "y": 1227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.71484375,
      "height": 24,
      "seed": 1982504102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210815022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRPY9pZ9KThWpeRXwj40G",
      "originalText": "Work Description",
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1209404443,
      "isDeleted": false,
      "id": "p9lbYWoYt21fiegzS11AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 78,
      "seed": 236364474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kBLdf3KICul5LOTTrqWD"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1966380821,
      "isDeleted": false,
      "id": "-kBLdf3KICul5LOTTrqWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.3961715644036,
      "y": 1241.4228355337245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 33.6,
      "seed": 238530170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9lbYWoYt21fiegzS11AO",
      "originalText": "i",
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 391368891,
      "isDeleted": false,
      "id": "HagXiKKPJPZffBYVEqnno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 500,
      "seed": 2062905338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 354086005,
      "isDeleted": false,
      "id": "MftVJ3eRBjnryYx_qqRB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.287109375,
      "height": 33.6,
      "seed": 1425199718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 263192923,
      "isDeleted": false,
      "id": "htriTKXvAc_pYvy8_NrKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.017578125,
      "height": 33.6,
      "seed": 1768499558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "karol Bagh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "karol Bagh",
      "index": "ai",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 72324565,
      "isDeleted": false,
      "id": "s7m-AzA_VVn6Eottnzphl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 80,
      "seed": 1953942566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BL1O7LcA3J7D0vlln7mcq"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1518149115,
      "isDeleted": false,
      "id": "BL1O7LcA3J7D0vlln7mcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5634765625,
      "y": 1642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.873046875,
      "height": 33.6,
      "seed": 1068788090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C1, Flat 1, ABC road, karol Bagh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7m-AzA_VVn6Eottnzphl",
      "originalText": "C1, Flat 1, ABC road, karol Bagh",
      "index": "ak",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1843925813,
      "isDeleted": false,
      "id": "OV5lKfoKKZhgjacZZk9nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 80,
      "seed": 86206458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "652HYphAhyJgX-B1dwlbA"
        },
        {
          "id": "jclIEusLlqz_LeGl35LGY",
          "type": "arrow"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1388160667,
      "isDeleted": false,
      "id": "652HYphAhyJgX-B1dwlbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0732421875,
      "y": 1725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.853515625,
      "height": 67.2,
      "seed": 455628986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C10, Flat 123, ABC road, karol\nBagh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV5lKfoKKZhgjacZZk9nE",
      "originalText": "C10, Flat 123, ABC road, karol Bagh",
      "index": "am",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2118771861,
      "isDeleted": false,
      "id": "uTA5VyGNERQ15CRjyjp09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 80,
      "seed": 277875322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6xakKzk0qWfl_76mCOUY"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1327766331,
      "isDeleted": false,
      "id": "x6xakKzk0qWfl_76mCOUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7197265625,
      "y": 1845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.560546875,
      "height": 67.2,
      "seed": 98347834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C123, Flat 105, xyz road, karol\nBagh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTA5VyGNERQ15CRjyjp09",
      "originalText": "C123, Flat 105, xyz road, karol Bagh",
      "index": "ao",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 959089141,
      "isDeleted": false,
      "id": "o4hmGzCFQVXgZxoKctP7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "seed": 665723450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 739441627,
      "isDeleted": false,
      "id": "jNNaxr9zWpWJlLg9QJfhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1177873830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGYzz9CjAbfu44w84nXF2"
        },
        {
          "id": "jclIEusLlqz_LeGl35LGY",
          "type": "arrow"
        }
      ],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 261063509,
      "isDeleted": false,
      "id": "WGYzz9CjAbfu44w84nXF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.845703125,
      "y": 1642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.30859375,
      "height": 33.6,
      "seed": 8647462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Job Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNNaxr9zWpWJlLg9QJfhT",
      "originalText": "Job Type",
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 362596475,
      "isDeleted": false,
      "id": "jclIEusLlqz_LeGl35LGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 927763898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OV5lKfoKKZhgjacZZk9nE",
        "focus": 0.8965517241379319,
        "gap": 20
      },
      "endBinding": {
        "elementId": "jNNaxr9zWpWJlLg9QJfhT",
        "focus": 0.5624999999999997,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ],
        [
          180,
          -100
        ]
      ],
      "index": "as",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 582367861,
      "isDeleted": false,
      "id": "CiwkyBNIUsKy8a6Nihnz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 478275962,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1a9a3sCSQCR_V6-ZM8JC"
        }
      ],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 491856853,
      "isDeleted": false,
      "id": "J1a9a3sCSQCR_V6-ZM8JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3974609375,
      "y": 847.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.205078125,
      "height": 24,
      "seed": 1782984230,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiwkyBNIUsKy8a6Nihnz3",
      "originalText": "Location",
      "index": "au",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1267196213,
      "isDeleted": false,
      "id": "j7ZlYfWwEmZ60_TCVHfwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 146405434,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpAdVQbL4BBH3UBMqjXIN"
        }
      ],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1925182101,
      "isDeleted": false,
      "id": "cpAdVQbL4BBH3UBMqjXIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.318359375,
      "y": 847.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36328125,
      "height": 24,
      "seed": 1174593786,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7ZlYfWwEmZ60_TCVHfwu",
      "originalText": "Job Type",
      "index": "aw",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 263116789,
      "isDeleted": false,
      "id": "RcAiqxI-N-54ujaaciMRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1781454822,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOOq5K2-2ZgAdrB_9Jwum"
        }
      ],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1817842005,
      "isDeleted": false,
      "id": "IOOq5K2-2ZgAdrB_9Jwum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4169921875,
      "y": 847.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.166015625,
      "height": 24,
      "seed": 1402399526,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcAiqxI-N-54ujaaciMRz",
      "originalText": "Customer",
      "index": "ay",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 313307349,
      "isDeleted": false,
      "id": "cZK30aeSCF-ancjip4Bq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 420,
      "seed": 514708838,
      "groupIds": [
        "1l2GKwHhMxANYcxzySLK4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1079194363,
      "isDeleted": false,
      "id": "97eUpdOEvRvASpxAVy85g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.87629886482523,
      "y": 622.9231886354395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.298828125,
      "height": 33.6,
      "seed": 1702018682,
      "groupIds": [
        "1l2GKwHhMxANYcxzySLK4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "index": "b00",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 226011355,
      "isDeleted": false,
      "id": "PteNwFNZDEsZ2vUaCLim5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.9584350585938,
      "height": 201.60000000000002,
      "seed": 1462104614,
      "groupIds": [
        "1l2GKwHhMxANYcxzySLK4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752213171894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Attributes:\n1. Project ID (P250710-##-CUS-JOB-LOC)\n2. Customer Name\n3. Customer Address\n4. Job Type\n5. Date of Job Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes:\n1. Project ID (P250710-##-CUS-JOB-LOC)\n2. Customer Name\n3. Customer Address\n4. Job Type\n5. Date of Job Start",
      "index": "b01",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1981226677,
      "isDeleted": false,
      "id": "HUbxHFtQOYIVtx3tAVwt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 80,
      "seed": 137041702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bhkXqQJUKJ4S0L8W7rPk"
        }
      ],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1401651221,
      "isDeleted": false,
      "id": "3bhkXqQJUKJ4S0L8W7rPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1240234375,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.751953125,
      "height": 24,
      "seed": 1044988518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210827927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Project ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUbxHFtQOYIVtx3tAVwt-",
      "originalText": "Project ID",
      "index": "b03",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1278799931,
      "isDeleted": false,
      "id": "oAh3lM50wbbllp_oWcUfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.87109375,
      "height": 67.2,
      "seed": 984998458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752210399824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "New Project created by Supervisor\n needs to be notified / verified by Admin. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Project created by Supervisor\n needs to be notified / verified by Admin. ",
      "index": "b04",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}