{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0bv0520ft7pnnemr8acpdbbd1m6qrtidiq4fabv9f8fomr49kigs",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 549963878,
      "isDeleted": false,
      "id": "fsaJ7UdxEvi5oj6bIH_nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1418767162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5fEFh2g8jimlikGcQlKK"
        }
      ],
      "updated": 1752147323370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 219123062,
      "isDeleted": false,
      "id": "l5fEFh2g8jimlikGcQlKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7685546875,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.462890625,
      "height": 24,
      "seed": 682767098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsaJ7UdxEvi5oj6bIH_nf",
      "originalText": "Employee Name"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1772826106,
      "isDeleted": false,
      "id": "bkfGK6HUpgRVyR5eIFr_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1936408506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvSkld5gDPzSP4bJdUepR"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 932359402,
      "isDeleted": false,
      "id": "kvSkld5gDPzSP4bJdUepR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.13671875,
      "y": 907.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7265625,
      "height": 24,
      "seed": 1406712762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkfGK6HUpgRVyR5eIFr_S",
      "originalText": "Start Time"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2057271162,
      "isDeleted": false,
      "id": "bNJuHlsCGyoTHk5BgEj5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 368466618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHhX94QtLangg50GGnQCU"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1105882806,
      "isDeleted": false,
      "id": "SHhX94QtLangg50GGnQCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.435546875,
      "y": 907.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.12890625,
      "height": 24,
      "seed": 1192416058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNJuHlsCGyoTHk5BgEj5q",
      "originalText": "Duration"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1542876282,
      "isDeleted": false,
      "id": "ylc-PB8a0q7vJtr2ajDeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 214916538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eeHJzep01x9WhS8mXCwa"
        }
      ],
      "updated": 1752149575537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2067890090,
      "isDeleted": false,
      "id": "9eeHJzep01x9WhS8mXCwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.59375,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8125,
      "height": 48,
      "seed": 1544587130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Current Date(Calendar)\nday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylc-PB8a0q7vJtr2ajDeB",
      "originalText": "Current Date(Calendar) day"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1935091702,
      "isDeleted": false,
      "id": "6dnF2p1pf2nsiveblqhc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.95703125,
      "height": 43.199999999999996,
      "seed": 1120173862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Daily Work assignment(Supervisor login)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Work assignment(Supervisor login)"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 657416442,
      "isDeleted": false,
      "id": "52ZuZNvTKbPg94tlsD7qY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 318783098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZ0OKgRcleFOo9k2uCc3-"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1862793834,
      "isDeleted": false,
      "id": "pZ0OKgRcleFOo9k2uCc3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.1513671875,
      "y": 1027.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.697265625,
      "height": 24,
      "seed": 2129222586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ZuZNvTKbPg94tlsD7qY",
      "originalText": "Work Title"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 888334970,
      "isDeleted": false,
      "id": "erq3IqRlTXaH0h1j1rY9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 978223418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIZZonmgUs8zJObEOpLvN"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1633335606,
      "isDeleted": false,
      "id": "kIZZonmgUs8zJObEOpLvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.642578125,
      "y": 1147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.71484375,
      "height": 24,
      "seed": 1133273850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erq3IqRlTXaH0h1j1rY9e",
      "originalText": "Work Description"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2103040806,
      "isDeleted": false,
      "id": "6Z_PVn0c4ABygwPiw1cMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1460,
      "height": 760,
      "seed": 1675097338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752149588520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1669469178,
      "isDeleted": false,
      "id": "tg72b2PPnnWyj0H64B3HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 720,
      "seed": 2074453754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 282166458,
      "isDeleted": false,
      "id": "gcacDO9cwCPDKiSirDl08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 676627258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gZLw-ZLE8xYyuTPiKhSB"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 28384554,
      "isDeleted": false,
      "id": "9gZLw-ZLE8xYyuTPiKhSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7685546875,
      "y": 707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.462890625,
      "height": 24,
      "seed": 1209273338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcacDO9cwCPDKiSirDl08",
      "originalText": "Employee Name"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1403985466,
      "isDeleted": false,
      "id": "MfN_eF9BJ75t1-DkO7OgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 858175910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYjsSMSMN8KsYjmlw-nnK"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 56238710,
      "isDeleted": false,
      "id": "rYjsSMSMN8KsYjmlw-nnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.3974609375,
      "y": 807.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.205078125,
      "height": 24,
      "seed": 2125239526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfN_eF9BJ75t1-DkO7OgO",
      "originalText": "Location"
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 605312954,
      "isDeleted": false,
      "id": "L_t0J9cXHL85_AXykfw8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 78,
      "seed": 26751034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "go2uAFwbDCztmfeGJeOnX"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 279439338,
      "isDeleted": false,
      "id": "go2uAFwbDCztmfeGJeOnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.4733200019036,
      "y": 1236.4228355337245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.626953125,
      "height": 43.199999999999996,
      "seed": 976590202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327206,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_t0J9cXHL85_AXykfw8g",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 471491510,
      "isDeleted": false,
      "id": "k2bNnPtnxbe7XJOdG1p7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3359375,
      "height": 43.199999999999996,
      "seed": 220883942,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327206,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Calendar View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar View"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 140976166,
      "isDeleted": false,
      "id": "PAPM2Lr3FGie_jbd-hsgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.9999999999998,
      "height": 400,
      "seed": 279968762,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752147955804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1276914534,
      "isDeleted": false,
      "id": "movpDJICFJt2ovyCXirZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 25921126,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RyjC7AzXFq9dlxhev6Nbs"
        }
      ],
      "updated": 1752147955804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 334977706,
      "isDeleted": false,
      "id": "RyjC7AzXFq9dlxhev6Nbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5771484375,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.845703125,
      "height": 43.199999999999996,
      "seed": 428519866,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327207,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Start time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "movpDJICFJt2ovyCXirZf",
      "originalText": "Start time"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2070481382,
      "isDeleted": false,
      "id": "zERyja0fisjI0l_NwInIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 674995386,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qI4N31yHCrfbv1uVn6Ihw"
        }
      ],
      "updated": 1752147955804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1304460534,
      "isDeleted": false,
      "id": "qI4N31yHCrfbv1uVn6Ihw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8017578125,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.396484375,
      "height": 43.199999999999996,
      "seed": 1054602618,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327207,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "End time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zERyja0fisjI0l_NwInIT",
      "originalText": "End time"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2129676390,
      "isDeleted": false,
      "id": "bE4Qtb-sNJDY9DKLJmTby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 700216378,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrzFdrqgteyoY8v-dqNmR"
        }
      ],
      "updated": 1752147955804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1246393706,
      "isDeleted": false,
      "id": "jrzFdrqgteyoY8v-dqNmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2724609375,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.455078125,
      "height": 43.199999999999996,
      "seed": 425057530,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327207,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Work Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE4Qtb-sNJDY9DKLJmTby",
      "originalText": "Work Title"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 328853222,
      "isDeleted": false,
      "id": "h2-32Br4Xu12k06RvE4VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 216921082,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0Eq0yvKv44b9eAiHHfaR"
        }
      ],
      "updated": 1752147955804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 768699958,
      "isDeleted": false,
      "id": "D0Eq0yvKv44b9eAiHHfaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3154296875,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.369140625,
      "height": 43.199999999999996,
      "seed": 1640064186,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327207,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2-32Br4Xu12k06RvE4VJ",
      "originalText": "Location"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1693202474,
      "isDeleted": false,
      "id": "Ra2swGtx8Uvqf8HLorYAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9183467783437,
      "y": 1639.909440131407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.6328125,
      "height": 172.79999999999998,
      "seed": 1964404966,
      "groupIds": [
        "Xc6aP0PvNwkj8Hp2gdSBt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1. Logic to check time overlapping\n2. if Location changes and end time of 1 location\n clashes(Less than 1hr) with another location, then \nit's a warning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Logic to check time overlapping\n2. if Location changes and end time of 1 location\n clashes(Less than 1hr) with another location, then \nit's a warning"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 311391354,
      "isDeleted": false,
      "id": "PxF1Zm7mj38PVUS2CnESQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 562789478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R47jb6j_aqvr-JBPpEgpG"
        }
      ],
      "updated": 1752148968620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1496463222,
      "isDeleted": false,
      "id": "R47jb6j_aqvr-JBPpEgpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.13671875,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7265625,
      "height": 24,
      "seed": 820707238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxF1Zm7mj38PVUS2CnESQ",
      "originalText": "Start Time"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 386179622,
      "isDeleted": false,
      "id": "C2l1hW63xT-1OikmPU0Bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1204535846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SG3FqpezIqqyc93qQTw6p"
        }
      ],
      "updated": 1752148983687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 868721386,
      "isDeleted": false,
      "id": "SG3FqpezIqqyc93qQTw6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.435546875,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.12890625,
      "height": 24,
      "seed": 983338342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2l1hW63xT-1OikmPU0Bz",
      "originalText": "Duration"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 639486950,
      "isDeleted": false,
      "id": "fG9WcS4ZIZzq0PT9haLiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 2016757754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im6EsVouaGHSogmqCHp8d"
        }
      ],
      "updated": 1752148985520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 136829110,
      "isDeleted": false,
      "id": "Im6EsVouaGHSogmqCHp8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1513671875,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.697265625,
      "height": 24,
      "seed": 285096122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fG9WcS4ZIZzq0PT9haLiX",
      "originalText": "Work Title"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1323978150,
      "isDeleted": false,
      "id": "wRPY9pZ9KThWpeRXwj40G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 120,
      "seed": 1438300518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNrk3Ad9d-11NqVmhN4mF"
        }
      ],
      "updated": 1752148986538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1365751210,
      "isDeleted": false,
      "id": "HNrk3Ad9d-11NqVmhN4mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.642578125,
      "y": 647.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.71484375,
      "height": 24,
      "seed": 1982504102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Work Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRPY9pZ9KThWpeRXwj40G",
      "originalText": "Work Description"
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1016672570,
      "isDeleted": false,
      "id": "p9lbYWoYt21fiegzS11AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 78,
      "seed": 236364474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kBLdf3KICul5LOTTrqWD"
        }
      ],
      "updated": 1752149487554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 576147958,
      "isDeleted": false,
      "id": "-kBLdf3KICul5LOTTrqWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.3961715644036,
      "y": 1241.4228355337245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 33.6,
      "seed": 238530170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9lbYWoYt21fiegzS11AO",
      "originalText": "i"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1730418854,
      "isDeleted": false,
      "id": "HagXiKKPJPZffBYVEqnno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 500,
      "seed": 2062905338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752148038553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1324839018,
      "isDeleted": false,
      "id": "MftVJ3eRBjnryYx_qqRB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.287109375,
      "height": 33.6,
      "seed": 1425199718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1388684086,
      "isDeleted": false,
      "id": "htriTKXvAc_pYvy8_NrKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.017578125,
      "height": 33.6,
      "seed": 1768499558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "karol Bagh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "karol Bagh"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1755917414,
      "isDeleted": false,
      "id": "s7m-AzA_VVn6Eottnzphl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 80,
      "seed": 1953942566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BL1O7LcA3J7D0vlln7mcq"
        }
      ],
      "updated": 1752148123053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1614926634,
      "isDeleted": false,
      "id": "BL1O7LcA3J7D0vlln7mcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5634765625,
      "y": 1642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.873046875,
      "height": 33.6,
      "seed": 1068788090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C1, Flat 1, ABC road, karol Bagh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7m-AzA_VVn6Eottnzphl",
      "originalText": "C1, Flat 1, ABC road, karol Bagh"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1340612262,
      "isDeleted": false,
      "id": "OV5lKfoKKZhgjacZZk9nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 80,
      "seed": 86206458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "652HYphAhyJgX-B1dwlbA"
        },
        {
          "id": "jclIEusLlqz_LeGl35LGY",
          "type": "arrow"
        }
      ],
      "updated": 1752148334897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 467127414,
      "isDeleted": false,
      "id": "652HYphAhyJgX-B1dwlbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0732421875,
      "y": 1725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.853515625,
      "height": 67.2,
      "seed": 455628986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C10, Flat 123, ABC road, karol\nBagh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV5lKfoKKZhgjacZZk9nE",
      "originalText": "C10, Flat 123, ABC road, karol Bagh"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1483931642,
      "isDeleted": false,
      "id": "uTA5VyGNERQ15CRjyjp09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 80,
      "seed": 277875322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6xakKzk0qWfl_76mCOUY"
        }
      ],
      "updated": 1752148127253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 129097194,
      "isDeleted": false,
      "id": "x6xakKzk0qWfl_76mCOUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7197265625,
      "y": 1845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.560546875,
      "height": 67.2,
      "seed": 98347834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C123, Flat 105, xyz road, karol\nBagh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTA5VyGNERQ15CRjyjp09",
      "originalText": "C123, Flat 105, xyz road, karol Bagh"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 134181798,
      "isDeleted": false,
      "id": "o4hmGzCFQVXgZxoKctP7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "seed": 665723450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752148178220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 952184102,
      "isDeleted": false,
      "id": "jNNaxr9zWpWJlLg9QJfhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1177873830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGYzz9CjAbfu44w84nXF2"
        },
        {
          "id": "jclIEusLlqz_LeGl35LGY",
          "type": "arrow"
        }
      ],
      "updated": 1752148334897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1800588726,
      "isDeleted": false,
      "id": "WGYzz9CjAbfu44w84nXF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.845703125,
      "y": 1642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.30859375,
      "height": 33.6,
      "seed": 8647462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Job Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNNaxr9zWpWJlLg9QJfhT",
      "originalText": "Job Type"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 341980518,
      "isDeleted": false,
      "id": "jclIEusLlqz_LeGl35LGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 927763898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752148336851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OV5lKfoKKZhgjacZZk9nE",
        "focus": 0.8965517241379319,
        "gap": 20
      },
      "endBinding": {
        "elementId": "jNNaxr9zWpWJlLg9QJfhT",
        "focus": 0.5624999999999997,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ],
        [
          180,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 925970298,
      "isDeleted": false,
      "id": "CiwkyBNIUsKy8a6Nihnz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 478275962,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1a9a3sCSQCR_V6-ZM8JC"
        }
      ],
      "updated": 1752149029986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1112707242,
      "isDeleted": false,
      "id": "J1a9a3sCSQCR_V6-ZM8JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3974609375,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.205078125,
      "height": 24,
      "seed": 1782984230,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiwkyBNIUsKy8a6Nihnz3",
      "originalText": "Location"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1152588026,
      "isDeleted": false,
      "id": "j7ZlYfWwEmZ60_TCVHfwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 146405434,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpAdVQbL4BBH3UBMqjXIN"
        }
      ],
      "updated": 1752149029986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 777758454,
      "isDeleted": false,
      "id": "cpAdVQbL4BBH3UBMqjXIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.318359375,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36328125,
      "height": 24,
      "seed": 1174593786,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7ZlYfWwEmZ60_TCVHfwu",
      "originalText": "Job Type"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 518562426,
      "isDeleted": false,
      "id": "RcAiqxI-N-54ujaaciMRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1781454822,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOOq5K2-2ZgAdrB_9Jwum"
        }
      ],
      "updated": 1752149029986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 869198698,
      "isDeleted": false,
      "id": "IOOq5K2-2ZgAdrB_9Jwum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4169921875,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.166015625,
      "height": 24,
      "seed": 1402399526,
      "groupIds": [
        "dPiSJ9kFCoVNElW6-ZT86"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcAiqxI-N-54ujaaciMRz",
      "originalText": "Customer"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1454426726,
      "isDeleted": false,
      "id": "cZK30aeSCF-ancjip4Bq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 420,
      "seed": 514708838,
      "groupIds": [
        "1l2GKwHhMxANYcxzySLK4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752149596053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1702320182,
      "isDeleted": false,
      "id": "97eUpdOEvRvASpxAVy85g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.87629886482523,
      "y": 622.9231886354395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.298828125,
      "height": 33.6,
      "seed": 1702018682,
      "groupIds": [
        "1l2GKwHhMxANYcxzySLK4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1383198250,
      "isDeleted": false,
      "id": "PteNwFNZDEsZ2vUaCLim5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.84375,
      "height": 201.60000000000002,
      "seed": 1462104614,
      "groupIds": [
        "1l2GKwHhMxANYcxzySLK4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Attributes:\n1. Project ID (P250710-##-CUS-JOB-LOC)\n2. Customer Name\n3. Customer Address\n4. Job Type\n5. Date of Job Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes:\n1. Project ID (P250710-##-CUS-JOB-LOC)\n2. Customer Name\n3. Customer Address\n4. Job Type\n5. Date of Job Start"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 739041574,
      "isDeleted": false,
      "id": "HUbxHFtQOYIVtx3tAVwt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 80,
      "seed": 137041702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bhkXqQJUKJ4S0L8W7rPk"
        }
      ],
      "updated": 1752149050237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 948625782,
      "isDeleted": false,
      "id": "3bhkXqQJUKJ4S0L8W7rPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1240234375,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.751953125,
      "height": 24,
      "seed": 1044988518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Project ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUbxHFtQOYIVtx3tAVwt-",
      "originalText": "Project ID"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 321296618,
      "isDeleted": false,
      "id": "oAh3lM50wbbllp_oWcUfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.87109375,
      "height": 67.2,
      "seed": 984998458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752209327214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "New Project created by Supervisor\n needs to be notified / verified by Admin. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Project created by Supervisor\n needs to be notified / verified by Admin. "
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}