{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oR6z64G8-iDWqX048iCAA",
      "type": "rectangle",
      "x": 292.3968505859375,
      "y": 169.3593292236328,
      "width": 453.63671875,
      "height": 393.14213562011724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1747548570,
      "version": 150,
      "versionNonce": 1309060486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tpnnfv_gRuUG32HT_ylE",
          "type": "arrow"
        }
      ],
      "updated": 1751365963849,
      "link": null,
      "locked": false
    },
    {
      "id": "saUWMXiyGiZFCfRCnHs9f",
      "type": "text",
      "x": 345.2117004394531,
      "y": 200.4265594482422,
      "width": 146.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 517404762,
      "version": 9,
      "versionNonce": 448123590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365834582,
      "link": null,
      "locked": false,
      "text": "Job Estimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JOEnF48o7Xg56j5UE4pF",
      "type": "text",
      "x": 345.24688720703125,
      "y": 259.1984558105469,
      "width": 359.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 860569542,
      "version": 86,
      "versionNonce": 1919934086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365856947,
      "link": null,
      "locked": false,
      "text": "Mapping from Site inspection to ERP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping from Site inspection to ERP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpKYvMzdBcjFBM_yOI7V7",
      "type": "text",
      "x": 347.4624938964844,
      "y": 334.3999938964844,
      "width": 152.91986083984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 953140826,
      "version": 36,
      "versionNonce": 1080984730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365880706,
      "link": null,
      "locked": false,
      "text": "ERP\n- Item\n- BOM\n    - Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERP\n- Item\n- BOM\n    - Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VR0iagiliiDXqcismKlVJ",
      "type": "rectangle",
      "x": 853.6929931640625,
      "y": 164.5789031982422,
      "width": 509.5702514648438,
      "height": 144.50311279296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 493152730,
      "version": 119,
      "versionNonce": 330389338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tpnnfv_gRuUG32HT_ylE",
          "type": "arrow"
        },
        {
          "id": "fIpoq_UvwfWvV9-sPvQwB",
          "type": "arrow"
        }
      ],
      "updated": 1751365981832,
      "link": null,
      "locked": false
    },
    {
      "id": "RkpInFEP_83cTBmyBALJK",
      "type": "text",
      "x": 904.1328735351562,
      "y": 190.53282165527344,
      "width": 110.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1944260442,
      "version": 14,
      "versionNonce": 451935514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365958922,
      "link": null,
      "locked": false,
      "text": "Quoatation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quoatation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tpnnfv_gRuUG32HT_ylE",
      "type": "arrow",
      "x": 752.4453735351562,
      "y": 238.44532775878906,
      "width": 97.5921630859375,
      "height": 6.5445404052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 471006874,
      "version": 28,
      "versionNonce": 1159924934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365963850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5921630859375,
          -6.5445404052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oR6z64G8-iDWqX048iCAA",
        "focus": -0.5281132432583677,
        "gap": 6.41180419921875
      },
      "endBinding": {
        "elementId": "VR0iagiliiDXqcismKlVJ",
        "focus": 0.2491756629280984,
        "gap": 3.65545654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4LwdM0Sl8GxkFGDlILWa",
      "type": "rectangle",
      "x": 1449.7680053710938,
      "y": 169.47032165527344,
      "width": 401.09844970703125,
      "height": 128.1281280517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1626913414,
      "version": 59,
      "versionNonce": 1135265306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIpoq_UvwfWvV9-sPvQwB",
          "type": "arrow"
        },
        {
          "id": "YVHt92Tk-irsrpjuDEyMN",
          "type": "arrow"
        }
      ],
      "updated": 1751365997661,
      "link": null,
      "locked": false
    },
    {
      "id": "1A9YPcB9zMleAJ3mAiJl7",
      "type": "text",
      "x": 1495.626708984375,
      "y": 194.0812530517578,
      "width": 112.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2022616966,
      "version": 13,
      "versionNonce": 321279622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365977763,
      "link": null,
      "locked": false,
      "text": "Sales Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIpoq_UvwfWvV9-sPvQwB",
      "type": "arrow",
      "x": 1373.7391357421875,
      "y": 199.31875610351562,
      "width": 63.6640625,
      "height": 1.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 234548486,
      "version": 24,
      "versionNonce": 889281562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365981832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.6640625,
          -1.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VR0iagiliiDXqcismKlVJ",
        "focus": -0.36493973926354456,
        "gap": 10.47589111328125
      },
      "endBinding": {
        "elementId": "i4LwdM0Sl8GxkFGDlILWa",
        "focus": 0.6090720287141675,
        "gap": 12.481743369818453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHSJdoMRRQbjpX3G4dfsK",
      "type": "rectangle",
      "x": 1934.32275390625,
      "y": 188.33908081054688,
      "width": 352.48046875,
      "height": 131.50155639648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1500348186,
      "version": 29,
      "versionNonce": 1842725338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVHt92Tk-irsrpjuDEyMN",
          "type": "arrow"
        },
        {
          "id": "mvY18kyZZbGa3LvNooe4F",
          "type": "arrow"
        }
      ],
      "updated": 1751366003522,
      "link": null,
      "locked": false
    },
    {
      "id": "eFZlQ3-1CVmHkOBYVVglr",
      "type": "text",
      "x": 1958.8876342773438,
      "y": 198.7164306640625,
      "width": 154.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 722949382,
      "version": 23,
      "versionNonce": 1540131974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365993103,
      "link": null,
      "locked": false,
      "text": "Production Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVHt92Tk-irsrpjuDEyMN",
      "type": "arrow",
      "x": 1859.5501098632812,
      "y": 235.99142456054688,
      "width": 63.59844970703125,
      "height": 4.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1127774298,
      "version": 25,
      "versionNonce": 1767830234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751365997662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.59844970703125,
          -4.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4LwdM0Sl8GxkFGDlILWa",
        "focus": 0.21458327411130554,
        "gap": 8.68365478515625
      },
      "endBinding": {
        "elementId": "KHSJdoMRRQbjpX3G4dfsK",
        "focus": 0.4522474432254999,
        "gap": 11.1741943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvY18kyZZbGa3LvNooe4F",
      "type": "arrow",
      "x": 2285.27978515625,
      "y": 198.0554962158203,
      "width": 151.4156494140625,
      "height": 0.5554656982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1527900442,
      "version": 32,
      "versionNonce": 177173786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751366003522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.4156494140625,
          -0.5554656982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHSJdoMRRQbjpX3G4dfsK",
        "focus": -0.8342719785836041,
        "gap": 3.9973526929092245
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETVCNUY5_GGXoxXKlR8k4",
      "type": "rectangle",
      "x": 2442.2359619140625,
      "y": 155.29925537109375,
      "width": 265.7476806640625,
      "height": 145.54843139648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 275208198,
      "version": 51,
      "versionNonce": 778094790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751366008299,
      "link": null,
      "locked": false
    },
    {
      "id": "EtH05KffUTdVwD853UnRy",
      "type": "text",
      "x": 2472.642333984375,
      "y": 176.56800842285156,
      "width": 108.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 932065306,
      "version": 12,
      "versionNonce": 1467724890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751366015051,
      "link": null,
      "locked": false,
      "text": "Work Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKwI3-FZWBtH8njNOJWpD",
      "type": "text",
      "x": 2472.7298583984375,
      "y": 218.39300537109375,
      "width": 86.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1879696858,
      "version": 10,
      "versionNonce": 988569754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751366027190,
      "link": null,
      "locked": false,
      "text": "Job Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b10aoI_12g3i6nL92q2zu",
      "type": "rectangle",
      "x": 854.2368774414062,
      "y": 406.2922058105469,
      "width": 489.3203125,
      "height": 136.61172485351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1944879642,
      "version": 46,
      "versionNonce": 1228132186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751366040793,
      "link": null,
      "locked": false
    },
    {
      "id": "8FXJn-RKfH890fI_v-hjZ",
      "type": "text",
      "x": 879.1368713378906,
      "y": 430.8922119140625,
      "width": 71.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 57988122,
      "version": 9,
      "versionNonce": 447453722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751366045096,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}