{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u-hgqEJ0hBLhUbMx2AJVE",
      "type": "rectangle",
      "x": 292.8444519042969,
      "y": 80.63123321533203,
      "width": 1067.8273010253906,
      "height": 3660.74210357666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1171529188,
      "version": 312,
      "versionNonce": 1073944703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275681686,
      "link": null,
      "locked": false
    },
    {
      "id": "JOZ26BYvTqn1-DERknkGK",
      "type": "text",
      "x": 338.22186279296875,
      "y": 123.6781234741211,
      "width": 200.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2116403300,
      "version": 98,
      "versionNonce": 157137636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260356027,
      "link": null,
      "locked": false,
      "text": "Job Estimation Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Estimation Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UwliRlTt5eVAoSmY_TMX",
      "type": "rectangle",
      "x": 329.06787109375,
      "y": 181.4992218017578,
      "width": 973.8671875,
      "height": 355.2023468017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 695348828,
      "version": 118,
      "versionNonce": 2132454065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275685845,
      "link": null,
      "locked": false
    },
    {
      "id": "69rjgCY2YX1R_ZkuquQ-x",
      "type": "text",
      "x": 373.75,
      "y": 207.5500030517578,
      "width": 223.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1369522268,
      "version": 34,
      "versionNonce": 215639260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260401016,
      "link": null,
      "locked": false,
      "text": "Job Estimation Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Estimation Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95Qc5kF22Dwle8R--w7kp",
      "type": "rectangle",
      "x": 362.75,
      "y": 271.9624938964844,
      "width": 345.19140625,
      "height": 48.818756103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1874058716,
      "version": 51,
      "versionNonce": 570770911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udwoXbqGRlHn0deNgYVuI"
        }
      ],
      "updated": 1751275702545,
      "link": null,
      "locked": false
    },
    {
      "id": "udwoXbqGRlHn0deNgYVuI",
      "type": "text",
      "x": 522.0957107543945,
      "y": 283.8718719482422,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1841621220,
      "version": 4,
      "versionNonce": 426202852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260409677,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95Qc5kF22Dwle8R--w7kp",
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-Q5BYUXBWSrUD5yAp9Wd",
      "type": "rectangle",
      "x": 780.3093872070312,
      "y": 272.36248779296875,
      "width": 362.18359375,
      "height": 50.60858154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 455561820,
      "version": 56,
      "versionNonce": 1443115377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_YRIBYzRPRL1Hc_ZV10G"
        }
      ],
      "updated": 1751275704391,
      "link": null,
      "locked": false
    },
    {
      "id": "X_YRIBYzRPRL1Hc_ZV10G",
      "type": "text",
      "x": 936.9412078857422,
      "y": 285.1667785644531,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1053032028,
      "version": 16,
      "versionNonce": 291871708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260450088,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-Q5BYUXBWSrUD5yAp9Wd",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhFjoTBo0UXetqoQ9Tu4p",
      "type": "rectangle",
      "x": 360.7250061035156,
      "y": 368.8500061035156,
      "width": 360.9468688964843,
      "height": 53.464843749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 520094052,
      "version": 58,
      "versionNonce": 371981887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gx6H5DKLtK3nzhzeofcGx"
        }
      ],
      "updated": 1751275706080,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx6H5DKLtK3nzhzeofcGx",
      "type": "text",
      "x": 449.23853302001953,
      "y": 383.0824279785156,
      "width": 183.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1513854948,
      "version": 30,
      "versionNonce": 955445476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260434569,
      "link": null,
      "locked": false,
      "text": "Site Inspection ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhFjoTBo0UXetqoQ9Tu4p",
      "originalText": "Site Inspection ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv-_iLnX1uMMVjz8rPYCh",
      "type": "rectangle",
      "x": 767.2374877929688,
      "y": 368.6875,
      "width": 369.57110595703125,
      "height": 50.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1536100324,
      "version": 77,
      "versionNonce": 1082850065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi7EV-VjjxoxX1weP8H5C"
        }
      ],
      "updated": 1751275707807,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi7EV-VjjxoxX1weP8H5C",
      "type": "text",
      "x": 879.2931060791016,
      "y": 381.6015625,
      "width": 145.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 197306332,
      "version": 15,
      "versionNonce": 1913731932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260446156,
      "link": null,
      "locked": false,
      "text": "Customer Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv-_iLnX1uMMVjz8rPYCh",
      "originalText": "Customer Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBG6lYvmB2aF_jSLKpaos",
      "type": "rectangle",
      "x": 327.125,
      "y": 574.6499938964844,
      "width": 978.19921875,
      "height": 1379.4367370605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1166597476,
      "version": 172,
      "versionNonce": 998404721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275689202,
      "link": null,
      "locked": false
    },
    {
      "id": "viLYEN-knxjKtCihWB45b",
      "type": "text",
      "x": 377.7124938964844,
      "y": 614.1625061035156,
      "width": 348.3596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1135590884,
      "version": 39,
      "versionNonce": 29990748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260875658,
      "link": null,
      "locked": false,
      "text": "Site Inspection Details (Collapsible)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Inspection Details (Collapsible)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N9tU4Jf1RE4o2FkRhtX5",
      "type": "rectangle",
      "x": 361.0500183105469,
      "y": 680.1875,
      "width": 913.2820129394531,
      "height": 365.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 199208932,
      "version": 70,
      "versionNonce": 1342662335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275712737,
      "link": null,
      "locked": false
    },
    {
      "id": "_frXKEHWUYvH6VliABOKi",
      "type": "text",
      "x": 459.45001220703125,
      "y": 717.375,
      "width": 231.67979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1629965788,
      "version": 34,
      "versionNonce": 1257030236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260575213,
      "link": null,
      "locked": false,
      "text": "Site Measurement Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Measurement Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiIQ1bEFjDAI49CZ8pYz9",
      "type": "rectangle",
      "x": 377.0375061035156,
      "y": 1075.3500061035156,
      "width": 891.5406188964844,
      "height": 361.1265563964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1827737564,
      "version": 84,
      "versionNonce": 226362111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275715331,
      "link": null,
      "locked": false
    },
    {
      "id": "QRnacYQ0V3bv98tRoFgWb",
      "type": "text",
      "x": 437.6546936035156,
      "y": 1124.61328125,
      "width": 231.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1877085924,
      "version": 32,
      "versionNonce": 1932815844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260652586,
      "link": null,
      "locked": false,
      "text": "Site images (Collapsible)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site images (Collapsible)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxaK_LbZYAm-rb1vJuQRD",
      "type": "rectangle",
      "x": 387.3374938964844,
      "y": 1489.25,
      "width": 862.2171936035156,
      "height": 392.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1583469028,
      "version": 79,
      "versionNonce": 1249396785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275719220,
      "link": null,
      "locked": false
    },
    {
      "id": "efjFmzxPTMhgjnlb4AfXs",
      "type": "text",
      "x": 471.0335693359375,
      "y": 1528.7421875,
      "width": 441.9195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1497505252,
      "version": 79,
      "versionNonce": 2001867364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260672833,
      "link": null,
      "locked": false,
      "text": "Site Inspection More information (Collapsible)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Inspection More information (Collapsible)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0joPtTkJHwInQzgJ-XuWc",
      "type": "rectangle",
      "x": 335.25,
      "y": 1981.1750030517578,
      "width": 980.84375,
      "height": 554.2351531982422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 213402460,
      "version": 81,
      "versionNonce": 1793804849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275692743,
      "link": null,
      "locked": false
    },
    {
      "id": "_ft9_JboPJ4mMKctlchDr",
      "type": "text",
      "x": 380.8000183105469,
      "y": 2022.3625030517578,
      "width": 224.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1956801500,
      "version": 25,
      "versionNonce": 1833605084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260708268,
      "link": null,
      "locked": false,
      "text": "BOQ, (Bill Of Material)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOQ, (Bill Of Material)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqIaVBpTJU6XK_GO9yerj",
      "type": "rectangle",
      "x": 363.5500183105469,
      "y": 2113.6875,
      "width": 929.9421691894531,
      "height": 388.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 32723164,
      "version": 102,
      "versionNonce": 146883487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275726061,
      "link": null,
      "locked": false
    },
    {
      "id": "c14X6nTeRLoRn6IbwPp3m",
      "type": "rectangle",
      "x": 339.9671936035156,
      "y": 2564.196075439453,
      "width": 997.5484313964844,
      "height": 522.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 421564772,
      "version": 110,
      "versionNonce": 1611884927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275695324,
      "link": null,
      "locked": false
    },
    {
      "id": "X7SwHjObfp7K2p-_HFGVH",
      "type": "text",
      "x": 390.2875061035156,
      "y": 2614.5750122070312,
      "width": 387.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1103131228,
      "version": 53,
      "versionNonce": 700431452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260775280,
      "link": null,
      "locked": false,
      "text": "BOR (Bill of Resources and Man power)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOR (Bill of Resources and Man power)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq2EWmY-S8QiCl8o6ez_E",
      "type": "rectangle",
      "x": 377.9250183105469,
      "y": 2693.2875061035156,
      "width": 924.1374816894531,
      "height": 353.0093688964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1259917796,
      "version": 50,
      "versionNonce": 432940977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275729365,
      "link": null,
      "locked": false
    },
    {
      "id": "nLkTRVhWLRcZxttVUDLGg",
      "type": "text",
      "x": 435.2250061035156,
      "y": 2765.762496948242,
      "width": 563.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1110850788,
      "version": 103,
      "versionNonce": 541495780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260808264,
      "link": null,
      "locked": false,
      "text": "Kis measurement ke liye kya resource aur man power lagegi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kis measurement ke liye kya resource aur man power lagegi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq3ZbRDrpjjcSTfUQv0kC",
      "type": "rectangle",
      "x": 331.8999938964844,
      "y": 3121.574996948242,
      "width": 993.2484436035156,
      "height": 485.5187530517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1764649188,
      "version": 87,
      "versionNonce": 1276627921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275697949,
      "link": null,
      "locked": false
    },
    {
      "id": "uin4WwpVfvmv6ma1_p9iS",
      "type": "text",
      "x": 396.57501220703125,
      "y": 3167,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1099440868,
      "version": 29,
      "versionNonce": 1079174236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751260833657,
      "link": null,
      "locked": false,
      "text": "Summary Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPR9t2Ju7sptO2JyKjhgo",
      "type": "rectangle",
      "x": 366.6750183105469,
      "y": 3259.0875091552734,
      "width": 932.5163879394531,
      "height": 322.93202209472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1873965532,
      "version": 78,
      "versionNonce": 740021247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751275731493,
      "link": null,
      "locked": false
    },
    {
      "id": "iLR_yJzJhRvL_mlyx_ESA",
      "type": "rectangle",
      "x": 396.86997985839855,
      "y": 2148.5399176857686,
      "width": 849.00429465554,
      "height": 183.59375000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1088210271,
      "version": 142,
      "versionNonce": 603298129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751275737560,
      "link": null,
      "locked": false
    },
    {
      "id": "r7tULvVGlUPtfnnEGCdDN",
      "type": "text",
      "x": 426.45885259454906,
      "y": 2171.3594922152433,
      "width": 137.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 873879825,
      "version": 28,
      "versionNonce": 1986775921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751275642319,
      "link": null,
      "locked": false,
      "text": "Manufacturing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdmStADbtDs3RkB43H5VI",
      "type": "rectangle",
      "x": 824.6299618807707,
      "y": 2211.8822305852714,
      "width": 380.255654074929,
      "height": 91.70240922407675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1007838001,
      "version": 84,
      "versionNonce": 1364633265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9yy8M_nLMu3EWUrtN9Ml"
        }
      ],
      "updated": 1751275744468,
      "link": null,
      "locked": false
    },
    {
      "id": "M9yy8M_nLMu3EWUrtN9Ml",
      "type": "text",
      "x": 991.8178093650125,
      "y": 2245.2334351973095,
      "width": 45.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1876868785,
      "version": 36,
      "versionNonce": 1995008017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751275654926,
      "link": null,
      "locked": false,
      "text": "BOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdmStADbtDs3RkB43H5VI",
      "originalText": "BOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0DjXzn3AHz7GQIbhpNRk",
      "type": "rectangle",
      "x": 455.96449557217693,
      "y": 2214.8097818548026,
      "width": 325.71588689630687,
      "height": 85.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1163547441,
      "version": 81,
      "versionNonce": 1436316831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAjIlS-orFaKTX2VrN06M"
        }
      ],
      "updated": 1751275742531,
      "link": null,
      "locked": false
    },
    {
      "id": "FAjIlS-orFaKTX2VrN06M",
      "type": "text",
      "x": 587.6924799138851,
      "y": 2245.0832193548026,
      "width": 62.259918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1416084031,
      "version": 11,
      "versionNonce": 1816927569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751275673969,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0DjXzn3AHz7GQIbhpNRk",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}