meta {
  name: Create new Lead
  type: http
  seq: 4
}

post {
  url: http://eits.local:8001/api/resource/Lead
  body: json
  auth: inherit
}

body:json {
  {
    "lead_name": "Atul Raj",
    "email_id": "atul@raj5.com",
    "mobile_no": "9876543211",
    "custom_job_type": "Electrical",
    "custom_property_type": "Residential",
    "custom_building_type": "Villa",
    "custom_building_name": "Building 1",
    "custom_building_number": "56",
    "custom_budget_range": "Under 10,000 AED",
    "custom_project_urgency": "Urgent (Within 1 week)",
    "custom_preferred_inspection_date": "2025-06-30",
    "custom_alternative_inspection_date": "2025-07-01",
    "custom_preferred_inspection_time": "03:05:28.402986",
    "custom_alternative_inspection_time": "03:05:28.403002",
    "custom_special_requirements": "",
    "custom_map_data": "Coordinates"
  }
}
