{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QKzEIayxh2_kHJ6czwi-B",
      "type": "rectangle",
      "x": 300,
      "y": -120,
      "width": 1060,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 808999841,
      "version": 92,
      "versionNonce": 27969327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746914556,
      "link": null,
      "locked": false
    },
    {
      "id": "hNL95xykevi__iT83ZPk9",
      "type": "rectangle",
      "x": 340,
      "y": 40,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1648651439,
      "version": 23,
      "versionNonce": 436230223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6er82jna6rWxFSWDVYZE"
        }
      ],
      "updated": 1752746674292,
      "link": null,
      "locked": false
    },
    {
      "id": "H6er82jna6rWxFSWDVYZE",
      "type": "text",
      "x": 426.8500213623047,
      "y": 57.5,
      "width": 46.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 451657793,
      "version": 28,
      "versionNonce": 68056687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746674292,
      "link": null,
      "locked": false,
      "text": "Cash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNL95xykevi__iT83ZPk9",
      "originalText": "Cash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7TfVUAKjqdpP9YcIOVFH",
      "type": "rectangle",
      "x": 600,
      "y": 40,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1636045231,
      "version": 41,
      "versionNonce": 1593036943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqoVlGndl00JgIRVASLaS"
        }
      ],
      "updated": 1752746674292,
      "link": null,
      "locked": false
    },
    {
      "id": "wqoVlGndl00JgIRVASLaS",
      "type": "text",
      "x": 686.0400238037109,
      "y": 57.5,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 160695247,
      "version": 54,
      "versionNonce": 73983663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746674292,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7TfVUAKjqdpP9YcIOVFH",
      "originalText": "Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVmyXsBEnjk7Kzyrv0l-R",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1715869249,
      "version": 32,
      "versionNonce": 1153854721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzTvpZ-iejXTFALL-vaik"
        }
      ],
      "updated": 1752746817381,
      "link": null,
      "locked": false
    },
    {
      "id": "hzTvpZ-iejXTFALL-vaik",
      "type": "text",
      "x": 341.4000701904297,
      "y": 177.5,
      "width": 177.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1948850607,
      "version": 32,
      "versionNonce": 642983137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746817381,
      "link": null,
      "locked": false,
      "text": "Cash / Bank Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVmyXsBEnjk7Kzyrv0l-R",
      "originalText": "Cash / Bank Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYpE6pu4_lu4-prS0JS8t",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1828112129,
      "version": 59,
      "versionNonce": 1254648367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgKT56G-pkVkZhsRtRdf-"
        }
      ],
      "updated": 1752747110459,
      "link": null,
      "locked": false
    },
    {
      "id": "BgKT56G-pkVkZhsRtRdf-",
      "type": "text",
      "x": 394.32003021240234,
      "y": 277.5,
      "width": 71.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1533558497,
      "version": 64,
      "versionNonce": 1407920943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746827831,
      "link": null,
      "locked": false,
      "text": "Paid by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYpE6pu4_lu4-prS0JS8t",
      "originalText": "Paid by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUS2rGDsQb5aXy41MeFIV",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 82231791,
      "version": 66,
      "versionNonce": 1510215215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAxgUJSgNIe9rU9tUPNtd"
        }
      ],
      "updated": 1752746830165,
      "link": null,
      "locked": false
    },
    {
      "id": "EAxgUJSgNIe9rU9tUPNtd",
      "type": "text",
      "x": 653.6400375366211,
      "y": 277.5,
      "width": 72.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1169599503,
      "version": 74,
      "versionNonce": 1507881039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746830165,
      "link": null,
      "locked": false,
      "text": "Paid to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUS2rGDsQb5aXy41MeFIV",
      "originalText": "Paid to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z63Y41QMgsN47ZiulmcAd",
      "type": "rectangle",
      "x": 860,
      "y": 340,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2125974529,
      "version": 98,
      "versionNonce": 247739137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oot_NcatXnYJH9nWdMHgj"
        }
      ],
      "updated": 1752746875148,
      "link": null,
      "locked": false
    },
    {
      "id": "oot_NcatXnYJH9nWdMHgj",
      "type": "text",
      "x": 930.0800399780273,
      "y": 397.5,
      "width": 79.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2025890785,
      "version": 109,
      "versionNonce": 950545121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746875148,
      "link": null,
      "locked": false,
      "text": "Paid for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z63Y41QMgsN47ZiulmcAd",
      "originalText": "Paid for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEom_Gso2b7r-fjll_m7e",
      "type": "text",
      "x": 340,
      "y": 0,
      "width": 168.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2022995361,
      "version": 25,
      "versionNonce": 51787983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746674292,
      "link": null,
      "locked": false,
      "text": "Mode of Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode of Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_tOQq1KLBeZFr-pDhw_j",
      "type": "rectangle",
      "x": 320,
      "y": -20,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 209602127,
      "version": 33,
      "versionNonce": 1835915119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746679627,
      "link": null,
      "locked": false
    },
    {
      "id": "WbIBRDGOJgNTtbCU4S-Me",
      "type": "rectangle",
      "x": 860,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 582690799,
      "version": 64,
      "versionNonce": 628651087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZMNB-sqtUdtQPqmlHDak"
        }
      ],
      "updated": 1752746833865,
      "link": null,
      "locked": false
    },
    {
      "id": "MZMNB-sqtUdtQPqmlHDak",
      "type": "text",
      "x": 934.3400344848633,
      "y": 277.5,
      "width": 71.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 940462607,
      "version": 76,
      "versionNonce": 572723823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746833865,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbIBRDGOJgNTtbCU4S-Me",
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxPm_Tp-xORiO3hfunh5_",
      "type": "rectangle",
      "x": 1060,
      "y": 0,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 220114191,
      "version": 23,
      "versionNonce": 869792079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb2UmsZKTbdRsxkoqMjdt"
        }
      ],
      "updated": 1752746858996,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb2UmsZKTbdRsxkoqMjdt",
      "type": "text",
      "x": 1121.9600524902344,
      "y": 27.5,
      "width": 116.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 480647713,
      "version": 18,
      "versionNonce": 608827247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746858996,
      "link": null,
      "locked": false,
      "text": "Date / time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxPm_Tp-xORiO3hfunh5_",
      "originalText": "Date / time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftLORqVX5x7Hx1WlGOJj0",
      "type": "rectangle",
      "x": 1160,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 660189921,
      "version": 11,
      "versionNonce": 78738063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFbY8VUAlE0tjjfUFM4DC"
        }
      ],
      "updated": 1752746865441,
      "link": null,
      "locked": false
    },
    {
      "id": "KFbY8VUAlE0tjjfUFM4DC",
      "type": "text",
      "x": 1212.3000183105469,
      "y": 117.5,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 961210881,
      "version": 5,
      "versionNonce": 1641253217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746867271,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftLORqVX5x7Hx1WlGOJj0",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4g58wT_zQ1paVyl8yeuG",
      "type": "rectangle",
      "x": 1180,
      "y": 260,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 879863457,
      "version": 20,
      "versionNonce": 139713825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uF6kBmGf_yXb8BIBuwufP"
        }
      ],
      "updated": 1752746883734,
      "link": null,
      "locked": false
    },
    {
      "id": "uF6kBmGf_yXb8BIBuwufP",
      "type": "text",
      "x": 1234.2500228881836,
      "y": 297.5,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1440482127,
      "version": 7,
      "versionNonce": 1875812911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746885302,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4g58wT_zQ1paVyl8yeuG",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx-x0MiOPwxmfPM0PhekU",
      "type": "rectangle",
      "x": 1180,
      "y": 380,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 53539567,
      "version": 28,
      "versionNonce": 1058464879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByeTxofZbLHhpToYQPDcl"
        }
      ],
      "updated": 1752746895766,
      "link": null,
      "locked": false
    },
    {
      "id": "ByeTxofZbLHhpToYQPDcl",
      "type": "text",
      "x": 1212.8900451660156,
      "y": 417.5,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1033026831,
      "version": 27,
      "versionNonce": 595626063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746901109,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx-x0MiOPwxmfPM0PhekU",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bT4dKWPxEDehiwK5i5ld",
      "type": "text",
      "x": 714.7000122070312,
      "y": -108.65937805175781,
      "width": 145.54803466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1091778337,
      "version": 16,
      "versionNonce": 1504443119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752746932910,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBgkbDTsdFiW6YZg4BVl0",
      "type": "rectangle",
      "x": 1460,
      "y": -120,
      "width": 1060,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1403841089,
      "version": 147,
      "versionNonce": 1559363361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "Mpg1vufFsSw-bbRsYnB-7",
      "type": "rectangle",
      "x": 1500,
      "y": 40,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 637008417,
      "version": 78,
      "versionNonce": 1938256641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRtvC1UrxennSD918zdqX"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "DRtvC1UrxennSD918zdqX",
      "type": "text",
      "x": 1586.8500213623047,
      "y": 57.5,
      "width": 46.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1075187201,
      "version": 83,
      "versionNonce": 587426529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Cash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mpg1vufFsSw-bbRsYnB-7",
      "originalText": "Cash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOEKibjFBsQGR9hGrjF3K",
      "type": "rectangle",
      "x": 1760,
      "y": 40,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 956736993,
      "version": 96,
      "versionNonce": 334849729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ra0ea9Y00z2j8oIrai58R"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "Ra0ea9Y00z2j8oIrai58R",
      "type": "text",
      "x": 1846.040023803711,
      "y": 57.5,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 467222977,
      "version": 109,
      "versionNonce": 821880481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOEKibjFBsQGR9hGrjF3K",
      "originalText": "Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8h9NZgBVJe-mzQf6GP4b",
      "type": "rectangle",
      "x": 1480,
      "y": 160,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1705861537,
      "version": 87,
      "versionNonce": 1690921601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxqjvEKcuFsWvIfAlXLEQ"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "SxqjvEKcuFsWvIfAlXLEQ",
      "type": "text",
      "x": 1501.4000701904297,
      "y": 177.5,
      "width": 177.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1135773057,
      "version": 87,
      "versionNonce": 404386401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Cash / Bank Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8h9NZgBVJe-mzQf6GP4b",
      "originalText": "Cash / Bank Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZvu-kYLnJUg4TXsnTbll",
      "type": "rectangle",
      "x": 1480,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 287845729,
      "version": 114,
      "versionNonce": 1485367919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6i5tcIZ3XsTRPPxszCTii"
        }
      ],
      "updated": 1752747116040,
      "link": null,
      "locked": false
    },
    {
      "id": "6i5tcIZ3XsTRPPxszCTii",
      "type": "text",
      "x": 1532.9000549316406,
      "y": 277.5,
      "width": 114.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 358472001,
      "version": 127,
      "versionNonce": 949954767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746996237,
      "link": null,
      "locked": false,
      "text": "Recieved by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZvu-kYLnJUg4TXsnTbll",
      "originalText": "Recieved by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8pcrW0cwssWNgRarbgjx",
      "type": "rectangle",
      "x": 1740,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 28510497,
      "version": 121,
      "versionNonce": 2140381697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfAjoalKvFxv8AqP2PtpL"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "kfAjoalKvFxv8AqP2PtpL",
      "type": "text",
      "x": 1814.3200302124023,
      "y": 277.5,
      "width": 71.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 798440705,
      "version": 136,
      "versionNonce": 2114538945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752747023842,
      "link": null,
      "locked": false,
      "text": "Paid by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8pcrW0cwssWNgRarbgjx",
      "originalText": "Paid by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJIXlmZl3K5Bq3cC-msWf",
      "type": "rectangle",
      "x": 2020,
      "y": 340,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 512357601,
      "version": 153,
      "versionNonce": 1610732993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btoXLSUUjsQwMPRuoYvbg"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "btoXLSUUjsQwMPRuoYvbg",
      "type": "text",
      "x": 2068.6600646972656,
      "y": 397.5,
      "width": 122.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 840609985,
      "version": 168,
      "versionNonce": 1423849903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752747042688,
      "link": null,
      "locked": false,
      "text": "Recieved for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJIXlmZl3K5Bq3cC-msWf",
      "originalText": "Recieved for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zGTKKOPN4yicUBI_7Ddp",
      "type": "text",
      "x": 1500,
      "y": 0,
      "width": 161.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 803795105,
      "version": 87,
      "versionNonce": 424740207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746972365,
      "link": null,
      "locked": false,
      "text": "Mode of Reciept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode of Reciept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a445J7uiw-qoVFCQXcDKc",
      "type": "rectangle",
      "x": 1480,
      "y": -20,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2107913345,
      "version": 88,
      "versionNonce": 195641697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "VkflY3P4Vre34Q-gskpZ6",
      "type": "rectangle",
      "x": 2020,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 520879201,
      "version": 119,
      "versionNonce": 1184656705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unjcJbSgy9TmZndrh22d0"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "unjcJbSgy9TmZndrh22d0",
      "type": "text",
      "x": 2094.3400344848633,
      "y": 277.5,
      "width": 71.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1945094209,
      "version": 131,
      "versionNonce": 905911585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkflY3P4Vre34Q-gskpZ6",
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2K2776iOjQnhYPUhq_lr",
      "type": "rectangle",
      "x": 2220,
      "y": 0,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 909056033,
      "version": 78,
      "versionNonce": 692113665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpNkgsCuEFP_X7voex1Pe"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "vpNkgsCuEFP_X7voex1Pe",
      "type": "text",
      "x": 2281.9600524902344,
      "y": 27.5,
      "width": 116.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 934898689,
      "version": 73,
      "versionNonce": 1440811233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Date / time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2K2776iOjQnhYPUhq_lr",
      "originalText": "Date / time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHm4lIiBunXA_BtYTZqWK",
      "type": "rectangle",
      "x": 2320,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1619936225,
      "version": 66,
      "versionNonce": 359613633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0qFBuoy2PA5NKXbUpYpr"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "v0qFBuoy2PA5NKXbUpYpr",
      "type": "text",
      "x": 2372.300018310547,
      "y": 117.5,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1824333761,
      "version": 60,
      "versionNonce": 1670055073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHm4lIiBunXA_BtYTZqWK",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez9K2NlsJKFX05f1AAYxK",
      "type": "rectangle",
      "x": 2340,
      "y": 260,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1785036705,
      "version": 75,
      "versionNonce": 467912833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQxS7B5D_y4B-9QFQNVz6"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "iQxS7B5D_y4B-9QFQNVz6",
      "type": "text",
      "x": 2394.2500228881836,
      "y": 297.5,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2008474497,
      "version": 62,
      "versionNonce": 2017005665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ez9K2NlsJKFX05f1AAYxK",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKPMtdCIPOqgFMgw2-dgU",
      "type": "rectangle",
      "x": 2340,
      "y": 380,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1089522529,
      "version": 83,
      "versionNonce": 1314544705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BebT_xxWUmlL9-XPq_shp"
        }
      ],
      "updated": 1752746952872,
      "link": null,
      "locked": false
    },
    {
      "id": "BebT_xxWUmlL9-XPq_shp",
      "type": "text",
      "x": 2372.8900451660156,
      "y": 417.5,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1046656833,
      "version": 82,
      "versionNonce": 237448225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746952872,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKPMtdCIPOqgFMgw2-dgU",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6NiRXDxttC-TwbsAfhkN",
      "type": "text",
      "x": 1920,
      "y": -100,
      "width": 131.32803344726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 845948705,
      "version": 81,
      "versionNonce": 256222255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752746961116,
      "link": null,
      "locked": false,
      "text": "Reciept",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reciept",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}