{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MEK9B16E9b5vkXYxTLEUl",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 563224239,
      "version": 25,
      "versionNonce": 1576861633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jq1vSAl4HbdRsh3NEVu3X"
        },
        {
          "id": "Pzeosl5uVyVuqJVacpsTK",
          "type": "arrow"
        },
        {
          "id": "vzQKdwruhoUrzcP2J_lEj",
          "type": "arrow"
        }
      ],
      "updated": 1748414998904,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq1vSAl4HbdRsh3NEVu3X",
      "type": "text",
      "x": 427.78002166748047,
      "y": 237.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 373690671,
      "version": 6,
      "versionNonce": 2064196079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414896058,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEK9B16E9b5vkXYxTLEUl",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJb8DY8K8pLA-GfOA9oIM",
      "type": "rectangle",
      "x": 520,
      "y": 600,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 891105903,
      "version": 36,
      "versionNonce": 1374152975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zt3YaLEikctFSPERxuDnx"
        },
        {
          "id": "E2-2kKLreLJhnKs-C0NiF",
          "type": "arrow"
        },
        {
          "id": "tOkDrqOiYhQKbLlqXe-Qq",
          "type": "arrow"
        }
      ],
      "updated": 1748414972481,
      "link": null,
      "locked": false
    },
    {
      "id": "zt3YaLEikctFSPERxuDnx",
      "type": "text",
      "x": 649.02001953125,
      "y": 637.5,
      "width": 41.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1402599969,
      "version": 22,
      "versionNonce": 2088804879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414945687,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJb8DY8K8pLA-GfOA9oIM",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_t4E11tXWYVdDXzSBxvs",
      "type": "rectangle",
      "x": 700,
      "y": 400,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1834289441,
      "version": 19,
      "versionNonce": 1059410721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA0KebzNh7SIbjOPPRPnp"
        },
        {
          "id": "Pzeosl5uVyVuqJVacpsTK",
          "type": "arrow"
        },
        {
          "id": "E2-2kKLreLJhnKs-C0NiF",
          "type": "arrow"
        },
        {
          "id": "hDg9BLc-x0PUA_4w_xQ3Z",
          "type": "arrow"
        }
      ],
      "updated": 1748414954599,
      "link": null,
      "locked": false
    },
    {
      "id": "mA0KebzNh7SIbjOPPRPnp",
      "type": "text",
      "x": 792.8900527954102,
      "y": 437.5,
      "width": 114.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 631378063,
      "version": 20,
      "versionNonce": 2116965135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414925571,
      "link": null,
      "locked": false,
      "text": "Role Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_t4E11tXWYVdDXzSBxvs",
      "originalText": "Role Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pzeosl5uVyVuqJVacpsTK",
      "type": "arrow",
      "x": 600,
      "y": 240,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 175250255,
      "version": 31,
      "versionNonce": 962771393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414932760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ],
        [
          260,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEK9B16E9b5vkXYxTLEUl",
        "focus": -0.5199999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I_t4E11tXWYVdDXzSBxvs",
        "focus": 0.23636363636363655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxxpdVIaOuZwLvG50pO8R",
      "type": "rectangle",
      "x": 900,
      "y": 600,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 270538895,
      "version": 51,
      "versionNonce": 661765857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B-ybv2NEZSoxFBZx6MtG"
        },
        {
          "id": "hDg9BLc-x0PUA_4w_xQ3Z",
          "type": "arrow"
        }
      ],
      "updated": 1748414954600,
      "link": null,
      "locked": false
    },
    {
      "id": "-B-ybv2NEZSoxFBZx6MtG",
      "type": "text",
      "x": 1029.02001953125,
      "y": 637.5,
      "width": 41.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1489776303,
      "version": 38,
      "versionNonce": 141842351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748414944254,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxxpdVIaOuZwLvG50pO8R",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2-2kKLreLJhnKs-C0NiF",
      "type": "arrow",
      "x": 760,
      "y": 500,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 539546081,
      "version": 18,
      "versionNonce": 1540637729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414951968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ],
        [
          -120,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_t4E11tXWYVdDXzSBxvs",
        "focus": -0.04000000000000079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OJb8DY8K8pLA-GfOA9oIM",
        "focus": -0.34545454545454474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDg9BLc-x0PUA_4w_xQ3Z",
      "type": "arrow",
      "x": 960,
      "y": 500,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1205409793,
      "version": 17,
      "versionNonce": 1085887041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414955728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ],
        [
          100,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_t4E11tXWYVdDXzSBxvs",
        "focus": -0.03999999999999932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pxxpdVIaOuZwLvG50pO8R",
        "focus": 0.16,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXyO3EMcWkX_k2xKkNI5F",
      "type": "rectangle",
      "x": 500,
      "y": 900,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 369101935,
      "version": 19,
      "versionNonce": 1115603841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tOkDrqOiYhQKbLlqXe-Qq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8mEpAyNBIXXWl2eGGlv6a"
        },
        {
          "id": "vzQKdwruhoUrzcP2J_lEj",
          "type": "arrow"
        }
      ],
      "updated": 1748414998904,
      "link": null,
      "locked": false
    },
    {
      "id": "8mEpAyNBIXXWl2eGGlv6a",
      "type": "text",
      "x": 607.2500381469727,
      "y": 937.5,
      "width": 85.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 192461857,
      "version": 9,
      "versionNonce": 1427945039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414988724,
      "link": null,
      "locked": false,
      "text": "DocType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXyO3EMcWkX_k2xKkNI5F",
      "originalText": "DocType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOkDrqOiYhQKbLlqXe-Qq",
      "type": "arrow",
      "x": 660,
      "y": 700,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 224042113,
      "version": 19,
      "versionNonce": 67888047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7tRbYl63Ty0x5I1O7_Ga"
        }
      ],
      "updated": 1748414986505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJb8DY8K8pLA-GfOA9oIM",
        "focus": 0.06666666666666674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VXyO3EMcWkX_k2xKkNI5F",
        "focus": 0.06666666666666674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7tRbYl63Ty0x5I1O7_Ga",
      "type": "text",
      "x": 612.4000549316406,
      "y": 787.5,
      "width": 95.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2095119073,
      "version": 21,
      "versionNonce": 1234026241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414985711,
      "link": null,
      "locked": false,
      "text": "access to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOkDrqOiYhQKbLlqXe-Qq",
      "originalText": "access to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzQKdwruhoUrzcP2J_lEj",
      "type": "arrow",
      "x": 340,
      "y": 300,
      "width": 160,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 688959119,
      "version": 39,
      "versionNonce": 1713401537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415002299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          320
        ],
        [
          160,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEK9B16E9b5vkXYxTLEUl",
        "focus": 0.744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VXyO3EMcWkX_k2xKkNI5F",
        "focus": -0.8117647058823526,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}