meta {
  name: post the new dwa
  type: http
  seq: 9
}

post {
  url: http://eits.local:8000/api/resource/Daily Work Allocation
  body: json
  auth: inherit
}

body:json {
  {
    "employee_name": "HR-EMP-00033",
    "date": "2025-08-12",
    "custom_work_allocation": [
      {
        "work_title": "job type 2",
        "work_description": "site address2",
        "expected_start_date": "12:00:00",
        "expected_time_in_hours": 2,
        "end_time": "14:00:00"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
