{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fNj6VzC4w96XgnjyB6A06",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 500,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 959191375,
      "version": 51,
      "versionNonce": 665648367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oO4sbjPsbkzfmF8jN7doY"
        },
        {
          "id": "kKEc19iCq12fXxnueuwGk",
          "type": "arrow"
        },
        {
          "id": "sGERQ7-lpniPNj4v2C2Sf",
          "type": "arrow"
        }
      ],
      "updated": 1748518528762,
      "link": null,
      "locked": false
    },
    {
      "id": "oO4sbjPsbkzfmF8jN7doY",
      "type": "text",
      "x": 365.751953125,
      "y": 277.5,
      "width": 368.49609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 349492495,
      "version": 40,
      "versionNonce": 479047375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518528346,
      "link": null,
      "locked": false,
      "text": "Sales Representative",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNj6VzC4w96XgnjyB6A06",
      "originalText": "Sales Representative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cizOmmDqicNox-xNkv5jT",
      "type": "ellipse",
      "x": 1220,
      "y": 460,
      "width": 440,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 448229551,
      "version": 45,
      "versionNonce": 337256769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOqg38I6OughYkN4Njhj6"
        },
        {
          "id": "kKEc19iCq12fXxnueuwGk",
          "type": "arrow"
        },
        {
          "id": "yCaytSKpfUZEpeXnMwuKy",
          "type": "arrow"
        }
      ],
      "updated": 1748518531378,
      "link": null,
      "locked": false
    },
    {
      "id": "yOqg38I6OughYkN4Njhj6",
      "type": "text",
      "x": 1356.3624724944284,
      "y": 607.2918471982869,
      "width": 167.1480712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 30491247,
      "version": 53,
      "versionNonce": 1644686401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518447017,
      "link": null,
      "locked": false,
      "text": "Individual",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cizOmmDqicNox-xNkv5jT",
      "originalText": "Individual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKEc19iCq12fXxnueuwGk",
      "type": "arrow",
      "x": 800,
      "y": 300,
      "width": 640,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1451120993,
      "version": 46,
      "versionNonce": 1997920801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6ky4LE2bCXOE7VE81ZZ0"
        }
      ],
      "updated": 1748518456046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          40
        ],
        [
          640,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNj6VzC4w96XgnjyB6A06",
        "focus": -0.20833333333333307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cizOmmDqicNox-xNkv5jT",
        "focus": 0.6260623229461744,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6ky4LE2bCXOE7VE81ZZ0",
      "type": "text",
      "x": 1071.225959777832,
      "y": 317.5,
      "width": 217.54808044433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 377040015,
      "version": 13,
      "versionNonce": 667358255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518454518,
      "link": null,
      "locked": false,
      "text": "Communicate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKEc19iCq12fXxnueuwGk",
      "originalText": "Communicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4ZAVOhl20qSC6Wh3GiaZ",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 700,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1228216513,
      "version": 35,
      "versionNonce": 1433522945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGERQ7-lpniPNj4v2C2Sf",
          "type": "arrow"
        },
        {
          "id": "yCaytSKpfUZEpeXnMwuKy",
          "type": "arrow"
        },
        {
          "id": "6J9kTWsyx1JfS2PUoHa4d",
          "type": "arrow"
        }
      ],
      "updated": 1748518626515,
      "link": null,
      "locked": false
    },
    {
      "id": "LMYEeFUsfQnz38Gp67wvA",
      "type": "text",
      "x": 620,
      "y": 620,
      "width": 81.39602661132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 70026721,
      "version": 43,
      "versionNonce": 1471192271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518467170,
      "link": null,
      "locked": false,
      "text": "Lead",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8J6zibOI4g_eBZ31nJQS",
      "type": "text",
      "x": 358.57526070731006,
      "y": 713.3190875734604,
      "width": 294.048095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2040101679,
      "version": 20,
      "versionNonce": 995751823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518474444,
      "link": null,
      "locked": false,
      "text": "Customer details",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2itJOwUKWZOSbiaDk-6-6",
      "type": "text",
      "x": 378.57526070731006,
      "y": 799.033373287746,
      "width": 120.384033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557305327,
      "version": 49,
      "versionNonce": 1450709999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518489704,
      "link": null,
      "locked": false,
      "text": "Inquiry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inquiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGERQ7-lpniPNj4v2C2Sf",
      "type": "arrow",
      "x": 560,
      "y": 400,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1428606049,
      "version": 21,
      "versionNonce": 1402578991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518502275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNj6VzC4w96XgnjyB6A06",
        "focus": -0.04000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4ZAVOhl20qSC6Wh3GiaZ",
        "focus": -0.2571428571428571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCaytSKpfUZEpeXnMwuKy",
      "type": "arrow",
      "x": 1460,
      "y": 800,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1350531311,
      "version": 36,
      "versionNonce": 1362178625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518516075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          60
        ],
        [
          -460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cizOmmDqicNox-xNkv5jT",
        "focus": -0.7628458498023715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4ZAVOhl20qSC6Wh3GiaZ",
        "focus": -0.30434782608695643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Twyfc60-z5QqwAs-edRx_",
      "type": "rectangle",
      "x": 400,
      "y": 1200,
      "width": 500,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1522285999,
      "version": 58,
      "versionNonce": 2033828015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGSkkIobIBVfMmgaNINUW"
        },
        {
          "id": "6J9kTWsyx1JfS2PUoHa4d",
          "type": "arrow"
        },
        {
          "id": "mR1tRL4VpAsWtGRxRwIb7",
          "type": "arrow"
        }
      ],
      "updated": 1748518676699,
      "link": null,
      "locked": false
    },
    {
      "id": "kGSkkIobIBVfMmgaNINUW",
      "type": "text",
      "x": 606.6379928588867,
      "y": 1227.5,
      "width": 86.72401428222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 862237903,
      "version": 23,
      "versionNonce": 1621978241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518620735,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Twyfc60-z5QqwAs-edRx_",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J9kTWsyx1JfS2PUoHa4d",
      "type": "arrow",
      "x": 640,
      "y": 1000,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2052382799,
      "version": 24,
      "versionNonce": 166501775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZXK86FJSpGQdcedqLxo1"
        }
      ],
      "updated": 1748518644503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4ZAVOhl20qSC6Wh3GiaZ",
        "focus": 0.02857142857142851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Twyfc60-z5QqwAs-edRx_",
        "focus": -0.04,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZXK86FJSpGQdcedqLxo1",
      "type": "text",
      "x": 480.1599426269531,
      "y": 1077.5,
      "width": 319.68011474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 309605825,
      "version": 21,
      "versionNonce": 1481022241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518643649,
      "link": null,
      "locked": false,
      "text": "Sales Rep Creates",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J9kTWsyx1JfS2PUoHa4d",
      "originalText": "Sales Rep Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT7jF_4mqlkBlE2bkJy13",
      "type": "rectangle",
      "x": 300,
      "y": 1500,
      "width": 600,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1354765231,
      "version": 58,
      "versionNonce": 1182179567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUSB3qwzGAVkfprb4y6zi"
        },
        {
          "id": "mR1tRL4VpAsWtGRxRwIb7",
          "type": "arrow"
        }
      ],
      "updated": 1748518676699,
      "link": null,
      "locked": false
    },
    {
      "id": "YUSB3qwzGAVkfprb4y6zi",
      "type": "text",
      "x": 471.9659729003906,
      "y": 1577.5,
      "width": 256.06805419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1927771823,
      "version": 45,
      "versionNonce": 461459233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518671551,
      "link": null,
      "locked": false,
      "text": "Site Inspector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UT7jF_4mqlkBlE2bkJy13",
      "originalText": "Site Inspector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR1tRL4VpAsWtGRxRwIb7",
      "type": "arrow",
      "x": 620,
      "y": 1300,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 750102927,
      "version": 24,
      "versionNonce": 1815064335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRfJxDUpmjOPXh_jbkrhe"
        }
      ],
      "updated": 1748518690489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Twyfc60-z5QqwAs-edRx_",
        "focus": 0.12000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UT7jF_4mqlkBlE2bkJy13",
        "focus": 0.06666666666666674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRfJxDUpmjOPXh_jbkrhe",
      "type": "text",
      "x": 423.0979309082031,
      "y": 1377.5,
      "width": 393.80413818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2051086465,
      "version": 23,
      "versionNonce": 530514337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748518689694,
      "link": null,
      "locked": false,
      "text": "Assigned to Inspector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR1tRL4VpAsWtGRxRwIb7",
      "originalText": "Assigned to Inspector",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}