{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsdNq4gPBriZfwqO2EcBZ",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 996.6666259765625,
      "height": 630.3255233764648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 245073092,
      "version": 136,
      "versionNonce": 389058372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7W_yMRF2xjAh6rZW80r4n",
          "type": "arrow"
        }
      ],
      "updated": 1748582585625,
      "link": null,
      "locked": false
    },
    {
      "id": "dOnDogdkjFV0NT77Ankb_",
      "type": "rectangle",
      "x": 400,
      "y": -700,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1010517188,
      "version": 54,
      "versionNonce": 39141500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMJtvqz-Zdz9rIQBz1-3-"
        },
        {
          "id": "LIyzDyoBY2h4T8VWHuoID",
          "type": "arrow"
        }
      ],
      "updated": 1748582547911,
      "link": null,
      "locked": false
    },
    {
      "id": "BMJtvqz-Zdz9rIQBz1-3-",
      "type": "text",
      "x": 552.8300476074219,
      "y": -662.5,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1673793020,
      "version": 60,
      "versionNonce": 214017020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582498760,
      "link": null,
      "locked": false,
      "text": "Visit ERP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOnDogdkjFV0NT77Ankb_",
      "originalText": "Visit ERP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-Xwekjt0DV7IoQ8Z-09m",
      "type": "rectangle",
      "x": 400,
      "y": -500,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 233690364,
      "version": 33,
      "versionNonce": 1851227204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LIyzDyoBY2h4T8VWHuoID",
          "type": "arrow"
        },
        {
          "id": "7W_yMRF2xjAh6rZW80r4n",
          "type": "arrow"
        }
      ],
      "updated": 1748582563502,
      "link": null,
      "locked": false
    },
    {
      "id": "qdua3uD3QTkBVC4w0hRVx",
      "type": "rectangle",
      "x": 460,
      "y": -460,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1473813956,
      "version": 24,
      "versionNonce": 1532457796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVTvPlNW0JYDZT_BbM7pB"
        }
      ],
      "updated": 1748582524231,
      "link": null,
      "locked": false
    },
    {
      "id": "qVTvPlNW0JYDZT_BbM7pB",
      "type": "text",
      "x": 554.7600402832031,
      "y": -442.5,
      "width": 90.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 1976369788,
      "version": 10,
      "versionNonce": 1449875324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582528650,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdua3uD3QTkBVC4w0hRVx",
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJSNYIHFTn7qLUfTPWNSt",
      "type": "rectangle",
      "x": 460,
      "y": -340,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1613423812,
      "version": 32,
      "versionNonce": 530472644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRS2yQWYvZsE1bs-JnR49"
        }
      ],
      "updated": 1748582533660,
      "link": null,
      "locked": false
    },
    {
      "id": "DRS2yQWYvZsE1bs-JnR49",
      "type": "text",
      "x": 554.9100494384766,
      "y": -322.5,
      "width": 90.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 913943620,
      "version": 26,
      "versionNonce": 845652292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748582541127,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJSNYIHFTn7qLUfTPWNSt",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIyzDyoBY2h4T8VWHuoID",
      "type": "arrow",
      "x": 600,
      "y": -600,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 347084868,
      "version": 10,
      "versionNonce": 1263522044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582547912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOnDogdkjFV0NT77Ankb_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d-Xwekjt0DV7IoQ8Z-09m",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W_yMRF2xjAh6rZW80r4n",
      "type": "arrow",
      "x": 579.9999999999999,
      "y": -199.3993637541102,
      "width": 1.1368683772161603e-13,
      "height": 298.86441030328723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 211466436,
      "version": 51,
      "versionNonce": 1318992196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582600010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          298.86441030328723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-Xwekjt0DV7IoQ8Z-09m",
        "focus": 0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lsdNq4gPBriZfwqO2EcBZ",
        "focus": -0.036789258334636636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54LyvScCGrr5N_ZVezL0c",
      "type": "rectangle",
      "x": 140,
      "y": 180,
      "width": 180,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 695367932,
      "version": 25,
      "versionNonce": 615316036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582599127,
      "link": null,
      "locked": false
    },
    {
      "id": "Kg0K8zyQTWyQXEEaI4AsD",
      "type": "rectangle",
      "x": 360,
      "y": 180,
      "width": 620,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 721456708,
      "version": 49,
      "versionNonce": 783222524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582596559,
      "link": null,
      "locked": false
    },
    {
      "id": "R88XuHeyjwDpTKWWp5XCk",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 459136508,
      "version": 15,
      "versionNonce": 484193348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582613843,
      "link": null,
      "locked": false
    },
    {
      "id": "rhjvMaIifUzngWskAs0KS",
      "type": "rectangle",
      "x": 1200,
      "y": 120,
      "width": 460,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1355551612,
      "version": 20,
      "versionNonce": 384347460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582624535,
      "link": null,
      "locked": false
    },
    {
      "id": "LECyv1ujg9BNDd5ZlbKc-",
      "type": "text",
      "x": 1219.9283905029297,
      "y": 154.05935033162314,
      "width": 389.41961669921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 365505604,
      "version": 160,
      "versionNonce": 227677380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582664997,
      "link": null,
      "locked": false,
      "text": "- The Dashboard needs to be basic\n- Only required elements must be there\n- Sales Representative related content ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The Dashboard needs to be basic\n- Only required elements must be there\n- Sales Representative related content ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHVztW30m0vYhq5K5IoQx",
      "type": "rectangle",
      "x": 0,
      "y": 800,
      "width": 1200,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1692113732,
      "version": 51,
      "versionNonce": 909605700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582720209,
      "link": null,
      "locked": false
    },
    {
      "id": "cmYJPdU5zcIWC1BpX6gGX",
      "type": "text",
      "x": 480,
      "y": 840,
      "width": 204.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 18773756,
      "version": 39,
      "versionNonce": 204943740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582724210,
      "link": null,
      "locked": false,
      "text": "Sales Representative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Representative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnQLkZDUAmalaUXQHcTG_",
      "type": "rectangle",
      "x": 40,
      "y": 900,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1141150588,
      "version": 37,
      "versionNonce": 2091452484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucjDwuclz5PJrRI9QbttW"
        }
      ],
      "updated": 1748582754630,
      "link": null,
      "locked": false
    },
    {
      "id": "ucjDwuclz5PJrRI9QbttW",
      "type": "text",
      "x": 122.89005279541016,
      "y": 967.5,
      "width": 114.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ2",
      "roundness": null,
      "seed": 1438031228,
      "version": 16,
      "versionNonce": 1410213244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582758366,
      "link": null,
      "locked": false,
      "text": "Role Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnQLkZDUAmalaUXQHcTG_",
      "originalText": "Role Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh5Z2LrBhbv46XD1y8pyS",
      "type": "text",
      "x": 160,
      "y": 920,
      "width": 41.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1394629188,
      "version": 26,
      "versionNonce": 974808004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582748526,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PxqPEf-7hZx_vyJdWIjI",
      "type": "rectangle",
      "x": 360,
      "y": 900,
      "width": 759.9999999999999,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1532741372,
      "version": 58,
      "versionNonce": 542379004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748582982108,
      "link": null,
      "locked": false
    },
    {
      "id": "elyUvdrCyaE9tFrRCFqKr",
      "type": "text",
      "x": 660,
      "y": 920,
      "width": 186.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1270573380,
      "version": 28,
      "versionNonce": 1380913860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582782176,
      "link": null,
      "locked": false,
      "text": "Concerned Doctype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concerned Doctype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeGB9QmnZMMBhrR8t7G6i",
      "type": "rectangle",
      "x": 400,
      "y": 980,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1380049660,
      "version": 43,
      "versionNonce": 726520444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748582989084,
      "link": null,
      "locked": false
    },
    {
      "id": "q7QVKQcjGVERylNwgDJGY",
      "type": "text",
      "x": 460,
      "y": 1040,
      "width": 135.25985717773438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1379309124,
      "version": 103,
      "versionNonce": 1484294212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582955607,
      "link": null,
      "locked": false,
      "text": "- Lead\n- Opportunity\n- Customer\n- Address\n- Contact\n- Appointment\n- TODO\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lead\n- Opportunity\n- Customer\n- Address\n- Contact\n- Appointment\n- TODO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iakapql4YMaOtLcOHA4Og",
      "type": "text",
      "x": 440,
      "y": 1000,
      "width": 153.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 661431548,
      "version": 33,
      "versionNonce": 346662396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582968491,
      "link": null,
      "locked": false,
      "text": "Process related",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process related",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKtHX6eGicu4XZVMUeDae",
      "type": "rectangle",
      "x": 680,
      "y": 980,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1052677116,
      "version": 37,
      "versionNonce": 1870684156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748582998690,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbnv_gyVVEZ-c3YGE-rRU",
      "type": "text",
      "x": 707.6757736206055,
      "y": 1009.1178963979073,
      "width": 116.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 623743228,
      "version": 14,
      "versionNonce": 908015484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748583011317,
      "link": null,
      "locked": false,
      "text": "- Workspace\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Workspace\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}