meta {
  name: get customer by site address
  type: http
  seq: 5
}

get {
  url: http://eits.local:8000/api/method/eits_app.site_address_search.search_site_addresses?custom_customer_phone_number=971
  body: none
  auth: inherit
}

params:query {
  custom_customer_phone_number: 971
  ~custom_emirate: shar
  ~custom_area: island
  ~custom_property_number: 123
  ~custom_street_name: 12
  ~custom_community: jume
  ~custom_customer_email: 987654213
  ~custom_lead_phone_number: 9
  ~customer_name: Ak
  ~custom_lead_customer_name: ak
}

settings {
  encodeUrl: true
}
