meta {
  name: get customer by site address
  type: http
  seq: 5
}

get {
  url: http://eits.local:8000/api/method/eits_app.site_address_search.search_site_addresses?custom_emirate=shar&custom_customer_phone_number=987654312
  body: none
  auth: inherit
}

params:query {
  custom_emirate: shar
  custom_customer_phone_number: 987654312
  ~custom_area: island
  ~custom_property_number: 123
  ~custom_street_name: 12
  ~custom_community: jume
  ~custom_customer_email: 987654213
}

settings {
  encodeUrl: true
}
